config {
  type: "declaration",
  schema: "dw_1_bronze_xero",
  name: "xero_payment_services",
  description: "Bronze: Online payment service integrations from Xero Accounting API."
}

//schema
[
  {
    "name": "_tenant_id",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "PaymentServiceID",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "PaymentServiceName",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "PaymentServiceUrl",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "PayNowText",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "PaymentServiceType",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  }
]