config {
  type: "declaration",
  schema: "dw_1_bronze_xero",
  name: "xero_bank_transfers",
  description: "Bronze: Transfers between bank accounts from Xero Accounting API."
}

//schema
[
  {
    "name": "_tenant_id",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "BankTransferID",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "Amount",
    "mode": "",
    "type": "FLOAT",
    "description": "",
    "fields": []
  },
  {
    "name": "Date",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "CurrencyRate",
    "mode": "",
    "type": "FLOAT",
    "description": "",
    "fields": []
  },
  {
    "name": "HasAttachments",
    "mode": "",
    "type": "BOOLEAN",
    "description": "",
    "fields": []
  },
  {
    "name": "UpdatedDateUTC",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "CreatedDateUTC",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  }
]