config {
  type: "declaration",
  schema: "dw_1_bronze_xero",
  name: "xero_batch_payments",
  description: "Bronze: Batch payments to suppliers from Xero Accounting API."
}

//schema
[
  {
    "name": "_tenant_id",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "BatchPaymentID",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "Type",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "Status",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "Date",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "Reference",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "IsReconciled",
    "mode": "",
    "type": "BOOLEAN",
    "description": "",
    "fields": []
  },
  {
    "name": "TotalAmount",
    "mode": "",
    "type": "FLOAT",
    "description": "",
    "fields": []
  },
  {
    "name": "UpdatedDateUTC",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  }
]