config {
  type: "declaration",
  schema: "dw_1_bronze_xero",
  name: "xero_currencies",
  description: "Bronze: Currencies configured in the organisation from Xero Accounting API."
}

//schema
[
  {
    "name": "_tenant_id",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "Code",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "Description",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  }
]