config {
  type: "declaration",
  schema: "dw_1_bronze_visma",
  name: "visma_budgets",
  description: "Bronze: GL budget line items by account, segment and period from Visma Global API."
}

//schema
[
  {
    "name": "syncId",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "syncedAt",
    "mode": "",
    "type": "TIMESTAMP",
    "description": "",
    "fields": []
  },
  {
    "name": "firstSyncedAt",
    "mode": "",
    "type": "TIMESTAMP",
    "description": "",
    "fields": []
  },
  {
    "name": "refreshedAt",
    "mode": "",
    "type": "TIMESTAMP",
    "description": "",
    "fields": []
  },
  {
    "name": "seenInFullScopeRuns",
    "mode": "",
    "type": "INTEGER",
    "description": "",
    "fields": []
  },
  {
    "name": "consecutiveMissingFullRuns",
    "mode": "",
    "type": "INTEGER",
    "description": "",
    "fields": []
  },
  {
    "name": "isDeleted",
    "mode": "",
    "type": "BOOLEAN",
    "description": "",
    "fields": []
  },
  {
    "name": "deletedAt",
    "mode": "",
    "type": "TIMESTAMP",
    "description": "",
    "fields": []
  },
  {
    "name": "tenantId",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "syncBatch",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "organizationName",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "financialYear",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "released",
    "mode": "",
    "type": "BOOLEAN",
    "description": "",
    "fields": []
  },
  {
    "name": "releasedAmount",
    "mode": "",
    "type": "FLOAT",
    "description": "",
    "fields": []
  },
  {
    "name": "account",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "subaccount",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "description",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "amount",
    "mode": "",
    "type": "FLOAT",
    "description": "",
    "fields": []
  },
  {
    "name": "distributedAmount",
    "mode": "",
    "type": "FLOAT",
    "description": "",
    "fields": []
  },
  {
    "name": "lastModifiedDateTime",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "createdInDataMartDateTime",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "periods",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "branchNumber",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  },
  {
    "name": "timeStamp",
    "mode": "",
    "type": "STRING",
    "description": "",
    "fields": []
  }
]
