config {
  type: "table",
  schema: "ods_xero_1",
  name: "dim_branding_theme",
  description: "ODS Xero L1 (harmonized): Xero branding themes. Xero-specific concept with no Visma equivalent — pass-through of ods_xero_0.dim_branding_theme plus source_system tag.",
  tags: ["ods", "xero", "l1", "dimension"],
  assertions: { nonNull: ["branding_theme_key", "tenant_id", "branding_theme_id"], uniqueKey: ["branding_theme_key"] }
}

SELECT
  *,
  'xero' AS source_system
FROM ${ref("ods_xero_0", "dim_branding_theme")}
