config {
  type: "table",
  schema: "ods_xero_1",
  name: "fact_report_row",
  description: "ODS Xero L1 (harmonized): Xero Reports API snapshots. Visma has no equivalent 'vendor pre-built report snapshot' concept to harmonize toward, so — like dim_tax_rate/dim_tracking_category/dim_user/dim_branding_theme — this is a pass-through of ods_xero_0.fact_report_row plus source_system. Xero-only; not expected to reach ods_omnibus.",
  tags: ["ods", "xero", "l1", "fact"],
  assertions: {
    nonNull: ["report_row_key", "tenant_id", "record_id"],
    uniqueKey: ["report_row_key"]
  }
}

SELECT
  *,
  'xero' AS source_system
FROM ${ref("ods_xero_0", "fact_report_row")}
