config {
  type: "table",
  schema: "ods_xero_1",
  name: "fact_purchase_order_line",
  description: "ODS Xero L1 (harmonized): Xero purchase order lines. amount_in_currency / amount are NET of tax on every row (Inclusive -> line_amount - tax_amount); see 'Xero tax basis' in docs/DWH_ARCHITECTURE.md. Guarded by assert_fact_purchase_order_line_reconciles.",
  tags: ["ods", "xero", "l1", "fact"],
  assertions: {
    nonNull: ["purchase_order_line_key", "tenant_id", "line_item_id", "purchase_order_id"],
    uniqueKey: ["purchase_order_line_key"]
  }
}

WITH native AS (
  SELECT * FROM ${ref("ods_xero_0", "fact_purchase_order_line")}
),

base AS (
  SELECT *,
    CASE WHEN line_amount_types = 'Inclusive'
         THEN line_amount - COALESCE(tax_amount, 0) ELSE line_amount END AS net_amount_in_currency
  FROM native
),

items AS (
  SELECT tenant_id, item_code, item_id, item_key
  FROM ${ref("ods_xero_0", "dim_item")}
  WHERE item_code IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (PARTITION BY tenant_id, item_code ORDER BY item_id) = 1
),

accounts AS (
  -- PO lines carry account_code (no account_id), so resolve the conformed
  -- account_key by code. Dedup by (tenant_id, account_code) to avoid fan-out.
  SELECT tenant_id, account_code, account_key
  FROM ${ref("ods_xero_0", "dim_account")}
  WHERE account_code IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (PARTITION BY tenant_id, account_code ORDER BY account_id) = 1
),

tracking_options AS (
  SELECT tenant_id, tracking_category_id, option_name, tracking_option_key
  FROM ${ref("ods_xero_0", "dim_tracking_option")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, tracking_category_id, option_name ORDER BY tracking_option_id) = 1
)

SELECT
  n.purchase_order_line_key,
  n.tenant_id,
  n.line_item_id,
  n.purchase_order_id,
  n.line_number,

  -- Document attributes
  n.purchase_order_number                                 AS reference_number,
  n.purchase_order_type                                   AS document_type,
  n.status,
  DATE(n.order_date)                                      AS document_date,
  CAST(FORMAT_DATE('%Y%m%d', DATE(n.order_date)) AS INT64) AS date_key,

  -- Conformed dimension keys
  acct.account_key,
  CONCAT(n.tenant_id, '|', n.contact_id)                  AS contact_key,
  CONCAT(n.tenant_id, '|', n.currency_code)               AS currency_key,
  i.item_key,
  to1.tracking_option_key                                 AS tracking_option_key_1,
  to2.tracking_option_key                                 AS tracking_option_key_2,

  -- Currency
  n.currency_code                                         AS currency_id,
  n.currency_rate,

  n.description                                           AS line_description,

  -- Measures — transaction currency (NET of tax)
  n.quantity,
  n.unit_amount                                           AS unit_price,
  n.net_amount_in_currency                                AS amount_in_currency,
  n.tax_amount                                            AS tax_amount_in_currency,
  n.discount_rate                                         AS discount,

  -- Measures — base currency
  n.net_amount_in_currency * COALESCE(n.currency_rate, 1) AS amount,
  n.tax_amount             * COALESCE(n.currency_rate, 1) AS tax_amount,

  n.line_amount_types,

  -- Native references
  n.account_code,
  n.item_code,
  n.tax_type,
  n.tracking_category_1_name,
  n.tracking_option_1_name,
  n.tracking_category_2_name,
  n.tracking_option_2_name,
  n.contact_id,
  n.contact_name,

  n.synced_at,
  'xero'                                                  AS source_system

FROM base AS n
LEFT JOIN items AS i
  ON i.tenant_id = n.tenant_id AND i.item_code = n.item_code
LEFT JOIN accounts AS acct
  ON acct.tenant_id = n.tenant_id AND acct.account_code = n.account_code
LEFT JOIN tracking_options AS to1
  ON to1.tenant_id = n.tenant_id AND to1.tracking_category_id = n.tracking_category_1_id
 AND to1.option_name = n.tracking_option_1_name
LEFT JOIN tracking_options AS to2
  ON to2.tenant_id = n.tenant_id AND to2.tracking_category_id = n.tracking_category_2_id
 AND to2.option_name = n.tracking_option_2_name
