config {
  type: "table",
  schema: "dw_1_silver_excel",
  name: "seed_global_account_range_mapping",
  description: "NO/SE/DK breakpoint mapping extracted from Group mapping (kun NO, SE, DK pr 2304).xlsx. Accounts between two breakpoints inherit the previous breakpoint mapping.",
  tags: ["seed", "silver", "excel", "finance", "reference"]
}

-- Source: Group mapping (kun NO, SE, DK pr 2304).xlsx
-- Sheet: Mapping
-- Strategy: match exact breakpoint first; if a local account falls between two
-- breakpoints within the same account-length bucket, inherit the previous one.

SELECT *
FROM UNNEST([
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1000 AS range_start_account_code, 1110 AS mapped_account_code_3, 'Intangible assets (FoU, balanserade utgifter)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 10000 AS range_start_account_code, 3020 AS mapped_account_code_3, 'Omsætning (Revenue)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1020 AS range_start_account_code, 1110 AS mapped_account_code_3, 'Konsesjoner' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 10500 AS range_start_account_code, 3080 AS mapped_account_code_3, 'Kontantrabat/andre inntekter' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1030 AS range_start_account_code, 1110 AS mapped_account_code_3, 'Patenter' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 10600 AS range_start_account_code, 3120 AS mapped_account_code_3, 'Anden indtægt (Other oper. income)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1040 AS range_start_account_code, 1110 AS mapped_account_code_3, 'Lisenser' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 10700 AS range_start_account_code, 3080 AS mapped_account_code_3, 'Forsendelse salg' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1050 AS range_start_account_code, 1110 AS mapped_account_code_3, 'Varemerker' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 11000 AS range_start_account_code, 3080 AS mapped_account_code_3, 'Rabatter/bonus' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1060 AS range_start_account_code, 1110 AS mapped_account_code_3, 'Andre rettigheter' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 12000 AS range_start_account_code, 3120 AS mapped_account_code_3, 'Periodisering omsætning' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1070 AS range_start_account_code, 1120 AS mapped_account_code_3, 'Utsatt skattefordel / Goodwill splittes' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 14000 AS range_start_account_code, 4000 AS mapped_account_code_3, 'Varekøb (COGS)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1080 AS range_start_account_code, 1130 AS mapped_account_code_3, 'Goodwill' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 14110 AS range_start_account_code, 4200 AS mapped_account_code_3, 'Montage/fremmed arbejde' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1100 AS range_start_account_code, 1220 AS mapped_account_code_3, 'Bygninger' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 14400 AS range_start_account_code, 8010 AS mapped_account_code_3, 'Kursdifferencer realised' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1200 AS range_start_account_code, 1210 AS mapped_account_code_3, 'Maskiner og anlegg' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 14600 AS range_start_account_code, 4100 AS mapped_account_code_3, 'Forsendelse varekøb (transport)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1220 AS range_start_account_code, 1200 AS mapped_account_code_3, 'Skip og andre transportmidler' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 14900 AS range_start_account_code, 4020 AS mapped_account_code_3, 'Kontantrabat lev.' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1230 AS range_start_account_code, 1230 AS mapped_account_code_3, 'Biler og transportmidler' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 17000 AS range_start_account_code, 4000 AS mapped_account_code_3, 'Vareforbrug (COGS)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1250 AS range_start_account_code, 1230 AS mapped_account_code_3, 'Inventar, datorer, verktøy' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 17500 AS range_start_account_code, 5100 AS mapped_account_code_3, 'Lønomkostninger projekt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1300 AS range_start_account_code, 1300 AS mapped_account_code_3, 'Investeringer i datterselskap' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 17510 AS range_start_account_code, 6100 AS mapped_account_code_3, 'Rejseomkostninger projekt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1320 AS range_start_account_code, 1320 AS mapped_account_code_3, 'Intercompany loan (konsernlån)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 17700 AS range_start_account_code, 4100 AS mapped_account_code_3, 'Forsendelsesomk.' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1330 AS range_start_account_code, 1310 AS mapped_account_code_3, 'Investering i tilknyttet selskap / JV' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 18000 AS range_start_account_code, 4010 AS mapped_account_code_3, 'Varelagerregulering (writedowns)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1350 AS range_start_account_code, 1330 AS mapped_account_code_3, 'Andre aksjer/andeler' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 20000 AS range_start_account_code, 4020 AS mapped_account_code_3, 'Hjælpematerialer/emballage' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1360 AS range_start_account_code, 1330 AS mapped_account_code_3, 'Obligasjoner' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 23000 AS range_start_account_code, 5100 AS mapped_account_code_3, 'Løn/gager' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1370 AS range_start_account_code, 1330 AS mapped_account_code_3, 'Fordringer eiere/ansatte/andre' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 23300 AS range_start_account_code, 5130 AS mapped_account_code_3, 'Feriepenge' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1394 AS range_start_account_code, 1330 AS mapped_account_code_3, 'Pensjonsmidler/ERP' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 23400 AS range_start_account_code, 5120 AS mapped_account_code_3, 'AM-/sociale bidrag' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1400 AS range_start_account_code, 1400 AS mapped_account_code_3, 'Varelager' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 23600 AS range_start_account_code, 5150 AS mapped_account_code_3, 'Pension' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1500 AS range_start_account_code, 1500 AS mapped_account_code_3, 'Kundefordringer' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 24000 AS range_start_account_code, 5220 AS mapped_account_code_3, 'Andre personaleomk.' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1550 AS range_start_account_code, 1510 AS mapped_account_code_3, 'Kundefordringer konsern' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 24200 AS range_start_account_code, 5140 AS mapped_account_code_3, 'Medarb. telefon/internett' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1580 AS range_start_account_code, 1520 AS mapped_account_code_3, 'Andre fordringer' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 26000 AS range_start_account_code, 6200 AS mapped_account_code_3, 'Markedsføring/demo/konsulent' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1700 AS range_start_account_code, 1760 AS mapped_account_code_3, 'Forskuddsbetalte kostnader / opptjent inntekt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 27000 AS range_start_account_code, 6220 AS mapped_account_code_3, 'Repræsentation' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1800 AS range_start_account_code, 1800 AS mapped_account_code_3, 'Kortsiktige investeringer' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 27100 AS range_start_account_code, 6100 AS mapped_account_code_3, 'Rejser (Travel)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1900 AS range_start_account_code, 1900 AS mapped_account_code_3, 'Kontanter/bank' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 30000 AS range_start_account_code, 6600 AS mapped_account_code_3, 'Forsikring' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1950 AS range_start_account_code, 1910 AS mapped_account_code_3, 'Bank skattetrekk (restricted)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 30200 AS range_start_account_code, 6830 AS mapped_account_code_3, 'Kontingenter/abonnement' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 1960 AS range_start_account_code, 1900 AS mapped_account_code_3, 'Valutakonti / konsernkonto' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 30300 AS range_start_account_code, 6500 AS mapped_account_code_3, 'Telefon/IT' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2000 AS range_start_account_code, 2000 AS mapped_account_code_3, 'Aksjekapital' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 31000 AS range_start_account_code, 6830 AS mapped_account_code_3, 'Fagliteratur/kontor' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2020 AS range_start_account_code, 2010 AS mapped_account_code_3, 'Overkurs / innskutt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 31300 AS range_start_account_code, 6520 AS mapped_account_code_3, 'IT-udstyr/hardware' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2050 AS range_start_account_code, 2060 AS mapped_account_code_3, 'Annen egenkapital / Retained earnings' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 32000 AS range_start_account_code, 6500 AS mapped_account_code_3, 'Online/hosting/IT-licenser' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2100 AS range_start_account_code, 2100 AS mapped_account_code_3, 'Pensjonsforpliktelser / Tax on P/L' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 33000 AS range_start_account_code, 6410 AS mapped_account_code_3, 'Adm./Management fee (group)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2120 AS range_start_account_code, 2120 AS mapped_account_code_3, 'Utsatt skatt / Deferred tax' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 35000 AS range_start_account_code, 6300 AS mapped_account_code_3, 'Husleje (External rent)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2140 AS range_start_account_code, 2220 AS mapped_account_code_3, 'Andre avsetninger' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 35300 AS range_start_account_code, 7000 AS mapped_account_code_3, 'Lokaleomk. (Properties)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2200 AS range_start_account_code, 2200 AS mapped_account_code_3, 'Langsiktig gjeld kredittinstitusjoner' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 36000 AS range_start_account_code, 6100 AS mapped_account_code_3, 'Biler/drivstoff' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2260 AS range_start_account_code, 2210 AS mapped_account_code_3, 'Intercompany lang gjeld' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 40000 AS range_start_account_code, 6000 AS mapped_account_code_3, 'Afskrivninger (Depreciation)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2300 AS range_start_account_code, 2200 AS mapped_account_code_3, 'Obligasjonslån / konvertible' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 40300 AS range_start_account_code, 7100 AS mapped_account_code_3, 'Tab ved afgang anlægsaktiver' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2380 AS range_start_account_code, 2510 AS mapped_account_code_3, 'Kassekreditt (kortsiktig finans.inst.)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 42000 AS range_start_account_code, 8100 AS mapped_account_code_3, 'Renteudgifter' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2390 AS range_start_account_code, 2220 AS mapped_account_code_3, 'Øvrig langsiktig gjeld' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 43000 AS range_start_account_code, 8000 AS mapped_account_code_3, 'Renteindtægter' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2400 AS range_start_account_code, 2450 AS mapped_account_code_3, 'Leverandørgjeld' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 45000 AS range_start_account_code, 8500 AS mapped_account_code_3, 'Skat af årets resultat' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2415 AS range_start_account_code, 2460 AS mapped_account_code_3, 'Leverandørgjeld konsern' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 47000 AS range_start_account_code, 6810 AS mapped_account_code_3, 'Advokat/eksterne tjenester' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2420 AS range_start_account_code, 2450 AS mapped_account_code_3, 'Leverandør diverse' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 63000 AS range_start_account_code, 1110 AS mapped_account_code_3, 'Immaterielle: licenser (Intangible)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2500 AS range_start_account_code, 2500 AS mapped_account_code_3, 'Betalbar skatt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 64000 AS range_start_account_code, 1130 AS mapped_account_code_3, 'Goodwill' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2600 AS range_start_account_code, 2800 AS mapped_account_code_3, 'Forskudd-/påleggstrekk' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 66000 AS range_start_account_code, 1230 AS mapped_account_code_3, 'IT-udstyr (Equipment)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2700 AS range_start_account_code, 2800 AS mapped_account_code_3, 'MVA' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 67000 AS range_start_account_code, 1230 AS mapped_account_code_3, 'Inventar' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2770 AS range_start_account_code, 2800 AS mapped_account_code_3, 'Arbeidsgiveravgift' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 68000 AS range_start_account_code, 1220 AS mapped_account_code_3, 'Bygninger (Buildings)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2800 AS range_start_account_code, 2600 AS mapped_account_code_3, 'Utbytte' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 69000 AS range_start_account_code, 1330 AS mapped_account_code_3, 'Aksjer/obligationer/pantebreve' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2900 AS range_start_account_code, 2900 AS mapped_account_code_3, 'Forskudd kunder / annen kortsiktig gjeld' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 71000 AS range_start_account_code, 1400 AS mapped_account_code_3, 'Varelager (Inventories)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2910 AS range_start_account_code, 2900 AS mapped_account_code_3, 'Skyldig lønn / feriepenger' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 72000 AS range_start_account_code, 1500 AS mapped_account_code_3, 'Kundefordringer' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2920 AS range_start_account_code, 2460 AS mapped_account_code_3, 'Gjeld konsern' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 73000 AS range_start_account_code, 1760 AS mapped_account_code_3, 'Forudbet./igangværende' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 2930 AS range_start_account_code, 2900 AS mapped_account_code_3, 'Påløpte kostnader' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 74000 AS range_start_account_code, 1900 AS mapped_account_code_3, 'Bank/kassekredit' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3000 AS range_start_account_code, 3020 AS mapped_account_code_3, 'Salgsinntekt produkt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 81000 AS range_start_account_code, 2000 AS mapped_account_code_3, 'Aktiekapital/egenkapital' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3001 AS range_start_account_code, 3030 AS mapped_account_code_3, 'Salg prosjekt/konsulent' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 81300 AS range_start_account_code, 2060 AS mapped_account_code_3, 'Overført resultat (Retained)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3002 AS range_start_account_code, 3050 AS mapped_account_code_3, 'Salg service' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 82000 AS range_start_account_code, 2120 AS mapped_account_code_3, 'Udskudt skat' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3005 AS range_start_account_code, 3070 AS mapped_account_code_3, 'Salg konsulent/kurs' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 82300 AS range_start_account_code, 2900 AS mapped_account_code_3, 'Hensat til tab/avsetninger' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3006 AS range_start_account_code, 3060 AS mapped_account_code_3, 'Salg software/lisens' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 83000 AS range_start_account_code, 2200 AS mapped_account_code_3, 'Realkredit/langfristet gæld' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3008 AS range_start_account_code, 3060 AS mapped_account_code_3, 'Salg lisens' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 83500 AS range_start_account_code, 2900 AS mapped_account_code_3, 'Anden kortsigtet gæld' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3010 AS range_start_account_code, 3020 AS mapped_account_code_3, 'Inntekt varesalg' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 84000 AS range_start_account_code, 2450 AS mapped_account_code_3, 'Leverandører' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3019 AS range_start_account_code, 3080 AS mapped_account_code_3, 'Frakt/emballasje (inntekt)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 85000 AS range_start_account_code, 2800 AS mapped_account_code_3, 'Udgående moms' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3100 AS range_start_account_code, 3110 AS mapped_account_code_3, 'Leieinntekt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 86000 AS range_start_account_code, 2800 AS mapped_account_code_3, 'Indgående moms' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3200 AS range_start_account_code, 3120 AS mapped_account_code_3, 'Andre driftsinntekter' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 87000 AS range_start_account_code, 2800 AS mapped_account_code_3, 'Afgifter (El, CO2, olie)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3400 AS range_start_account_code, 3120 AS mapped_account_code_3, 'Off tilskudd/diverse inntekt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 88000 AS range_start_account_code, 2500 AS mapped_account_code_3, 'Skyldig moms/skatteafregning' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 3900 AS range_start_account_code, 3120 AS mapped_account_code_3, 'Annen driftsinntekt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 89000 AS range_start_account_code, 2800 AS mapped_account_code_3, 'Skyldig A-skat/AM-bidrag' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 4000 AS range_start_account_code, 4000 AS mapped_account_code_3, 'Varekost (Cost of goods)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 5 AS local_account_digits, 89800 AS range_start_account_code, 2900 AS mapped_account_code_3, 'Skyldig feriepenge' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 4100 AS range_start_account_code, 4100 AS mapped_account_code_3, 'Transport/frakt (COGS)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 4200 AS range_start_account_code, 4200 AS mapped_account_code_3, 'External hire (innleie)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 4300 AS range_start_account_code, 4000 AS mapped_account_code_3, 'Varekost diverse' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 4500 AS range_start_account_code, 4020 AS mapped_account_code_3, 'Fremmedytelser/underleverandør' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 4900 AS range_start_account_code, 4010 AS mapped_account_code_3, 'Beholdningsendring/writedowns' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5000 AS range_start_account_code, 5100 AS mapped_account_code_3, 'Lønn' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5090 AS range_start_account_code, 5110 AS mapped_account_code_3, 'Overtid' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5200 AS range_start_account_code, 5140 AS mapped_account_code_3, 'Fri bil/andre ytelser' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5280 AS range_start_account_code, 5140 AS mapped_account_code_3, 'Annen naturalyt.' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5290 AS range_start_account_code, 5100 AS mapped_account_code_3, 'Motkonto lønn' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5300 AS range_start_account_code, 5140 AS mapped_account_code_3, 'Styrehonorar/andre ytelser' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5400 AS range_start_account_code, 5120 AS mapped_account_code_3, 'Arbeidsgiveravgift/Social fee' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5500 AS range_start_account_code, 5130 AS mapped_account_code_3, 'Feriepenger (Vacation)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5600 AS range_start_account_code, 5140 AS mapped_account_code_3, 'Other benefits' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5900 AS range_start_account_code, 5220 AS mapped_account_code_3, 'Other personell' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5910 AS range_start_account_code, 5200 AS mapped_account_code_3, 'Gaver/velferd' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5950 AS range_start_account_code, 5210 AS mapped_account_code_3, 'Kurs/opplevelse' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 5990 AS range_start_account_code, 5150 AS mapped_account_code_3, 'Pensjon' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6000 AS range_start_account_code, 6000 AS mapped_account_code_3, 'Avskrivninger (Depreciation)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6100 AS range_start_account_code, 6700 AS mapped_account_code_3, 'Fraktkostnader/transport (drift)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6200 AS range_start_account_code, 7030 AS mapped_account_code_3, 'Energi/Electricity' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6300 AS range_start_account_code, 6300 AS mapped_account_code_3, 'Leie lokaler (External rent)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6340 AS range_start_account_code, 7000 AS mapped_account_code_3, 'Lys/varme (Properties)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6400 AS range_start_account_code, 6700 AS mapped_account_code_3, 'Leie maskiner/inventar' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6500 AS range_start_account_code, 6710 AS mapped_account_code_3, 'Verktøy/inventar' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6540 AS range_start_account_code, 6520 AS mapped_account_code_3, 'IT utstyr/hardware' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6560 AS range_start_account_code, 6700 AS mapped_account_code_3, 'Rekvisita/arbeidsklær' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6600 AS range_start_account_code, 7010 AS mapped_account_code_3, 'Reparasjon/vedlikehold' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6700 AS range_start_account_code, 6800 AS mapped_account_code_3, 'Fremmed tjenester/external services' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6720 AS range_start_account_code, 6810 AS mapped_account_code_3, 'Juridisk (Legal)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6730 AS range_start_account_code, 6820 AS mapped_account_code_3, 'Regnskap (Accounting)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6790 AS range_start_account_code, 6830 AS mapped_account_code_3, 'Annen ekstern tjeneste' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6800 AS range_start_account_code, 6700 AS mapped_account_code_3, 'Kontorrekvisita' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6810 AS range_start_account_code, 6500 AS mapped_account_code_3, 'IT datasystem (licenses)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6820 AS range_start_account_code, 6510 AS mapped_account_code_3, 'Software/trykk' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6840 AS range_start_account_code, 6500 AS mapped_account_code_3, 'Aviser/tidsskrifter/lisens' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6860 AS range_start_account_code, 6210 AS mapped_account_code_3, 'Møte/kurs/oppdatering' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6900 AS range_start_account_code, 6500 AS mapped_account_code_3, 'Telefon/IT' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 6940 AS range_start_account_code, 6700 AS mapped_account_code_3, 'Porto' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7000 AS range_start_account_code, 6100 AS mapped_account_code_3, 'Drivstoff/bilhold' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7100 AS range_start_account_code, 6100 AS mapped_account_code_3, 'Reise/diett (Travel)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7140 AS range_start_account_code, 6100 AS mapped_account_code_3, 'Reise' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7300 AS range_start_account_code, 6200 AS mapped_account_code_3, 'Salg/markedsføring' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7320 AS range_start_account_code, 6200 AS mapped_account_code_3, 'Reklame' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7350 AS range_start_account_code, 6220 AS mapped_account_code_3, 'Representasjon' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7400 AS range_start_account_code, 6220 AS mapped_account_code_3, 'Kontingent/gave' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7500 AS range_start_account_code, 6600 AS mapped_account_code_3, 'Forsikring (Insurance)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7600 AS range_start_account_code, 6830 AS mapped_account_code_3, 'Lisensavgifter/patentkostnad' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7700 AS range_start_account_code, 7100 AS mapped_account_code_3, 'Annen driftskostnad (Other)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7790 AS range_start_account_code, 7100 AS mapped_account_code_3, 'Annen kostnad' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7800 AS range_start_account_code, 7100 AS mapped_account_code_3, 'Tap/periodisering' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7830 AS range_start_account_code, 4010 AS mapped_account_code_3, 'Tap på fordring (writedowns)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7900 AS range_start_account_code, 7100 AS mapped_account_code_3, 'Øvrige kostnader' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 7990 AS range_start_account_code, 7990 AS mapped_account_code_3, 'Writedown shares' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8000 AS range_start_account_code, 8000 AS mapped_account_code_3, 'Renteinntekt (Interest income)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8010 AS range_start_account_code, 8020 AS mapped_account_code_3, 'Annen finansinntekt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8050 AS range_start_account_code, 8020 AS mapped_account_code_3, 'Utbytte/finansinntekt' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8060 AS range_start_account_code, 8010 AS mapped_account_code_3, 'Valutagevinst (Agio)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8100 AS range_start_account_code, 8100 AS mapped_account_code_3, 'Rentekostnad (Interest expenses)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8150 AS range_start_account_code, 8120 AS mapped_account_code_3, 'Annen finanskostnad' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8160 AS range_start_account_code, 8110 AS mapped_account_code_3, 'Valutatap (Disagio)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8300 AS range_start_account_code, 8500 AS mapped_account_code_3, 'Skattekostnad' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8500 AS range_start_account_code, 8500 AS mapped_account_code_3, 'Skatt (Tax)' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8800 AS range_start_account_code, 15000 AS mapped_account_code_3, 'Årsresultat' AS mapped_account_description),
  STRUCT('NO_SE_DK' AS mapping_scope, 4 AS local_account_digits, 8900 AS range_start_account_code, 2060 AS mapped_account_code_3, 'Overføringer egenkapital' AS mapped_account_description)
])
