config {
  type: "table",
  schema: "dw_1_silver_excel",
  name: "seed_sales_person_directory",
  description: "Salesperson directory seed extracted from Selgere 20260420.xlsx. Uses the first Selgernr. as the canonical salesperson id because it matches the Visma sales person API.",
  tags: ["seed", "silver", "excel", "sales", "reference"]
}

-- Source: definitions/bronze/excel/Selgere 20260420.xlsx
-- Scope: Aquatiq AS salesperson directory export dated 2026-04-20.
-- Join key: first Selgernr. column -> Visma salespersonID.

SELECT *
FROM UNNEST([
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '270' AS sales_person_id, 'Tine Pernille Mortvedt Olsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('270', '') AS employee_id, NULLIF('99375736', '') AS phone, LOWER(NULLIF('tine.olsen@aquatiq.com', '')) AS email, NULLIF('386', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '267' AS sales_person_id, 'Bartosz Cwik' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('267', '') AS employee_id, NULLIF('+4796817804', '') AS phone, LOWER(NULLIF('bartosz.cwik@aquatiq.com', '')) AS email, NULLIF('385', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '268' AS sales_person_id, 'Synnøve Kleppe Polden' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('268', '') AS employee_id, NULLIF('97008712', '') AS phone, LOWER(NULLIF('synnove.polden@aquatiq.com', '')) AS email, NULLIF('384', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '126' AS sales_person_id, 'Line Barstad' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('166', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('line.barstad@aquatiq.com', '')) AS email, NULLIF('378', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '245' AS sales_person_id, 'Åshild Therese Moen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('245', '') AS employee_id, NULLIF('+47 416 66 716', '') AS phone, LOWER(NULLIF('ashild.moen@aquatiq.com', '')) AS email, NULLIF('375', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '220' AS sales_person_id, 'Tommy Løvseth Slåttsveen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('220', '') AS employee_id, NULLIF('+47 940 00 747', '') AS phone, LOWER(NULLIF('tommy.slattsveen@aquatiq.com', '')) AS email, NULLIF('374', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '219' AS sales_person_id, 'Thomas Ludvigsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('219', '') AS employee_id, NULLIF('+47 478 88 066', '') AS phone, LOWER(NULLIF('thomas.ludvigsen@aquatiq.com', '')) AS email, NULLIF('373', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '207' AS sales_person_id, 'Therese Faye' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('207', '') AS employee_id, NULLIF('+47 934 44 796', '') AS phone, LOWER(NULLIF('therese.faye@aquatiq.com', '')) AS email, NULLIF('372', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '214' AS sales_person_id, 'Tetiana Zahrunna' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('214', '') AS employee_id, NULLIF('+47 966 66 659', '') AS phone, LOWER(NULLIF('tetiana.zahrunna@aquatiq.com', '')) AS email, NULLIF('371', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '237' AS sales_person_id, 'Søren Astrupgaard' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('237', '') AS employee_id, NULLIF('+47 958 88 727', '') AS phone, LOWER(NULLIF('sastrup@live.dk', '')) AS email, NULLIF('370', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '260' AS sales_person_id, 'Synnøve Skrivlien Venås' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('260', '') AS employee_id, NULLIF('+47 950 00 704', '') AS phone, LOWER(NULLIF('synnove.venas@aquatiq.com', '')) AS email, NULLIF('369', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '235' AS sales_person_id, 'Svein Inge Holtesmo' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('235', '') AS employee_id, NULLIF('+47 901 11 749', '') AS phone, LOWER(NULLIF('svein.holtesmo@aquatiq.com', '')) AS email, NULLIF('368', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '239' AS sales_person_id, 'Svein Georg Forland' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('239', '') AS employee_id, NULLIF('+47 911 11 293', '') AS phone, LOWER(NULLIF('svein.georg.forland@aquatiq.com', '')) AS email, NULLIF('367', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '217' AS sales_person_id, 'Stig Øversveen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('217', '') AS employee_id, NULLIF('+47 911 11 357', '') AS phone, LOWER(NULLIF('stig.oversveen@aquatiq.com', '')) AS email, NULLIF('366', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '231' AS sales_person_id, 'Stian Larsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('231', '') AS employee_id, NULLIF('+47 417 77 444', '') AS phone, LOWER(NULLIF('stian.larsen@aquatiq.com', '')) AS email, NULLIF('365', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '232' AS sales_person_id, 'Stian Bakke Torgersen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('232', '') AS employee_id, NULLIF('+47 918 88 164', '') AS phone, LOWER(NULLIF('stian.torgersen@aquatiq.com', '')) AS email, NULLIF('364', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '252' AS sales_person_id, 'Sigmund Hagehaugen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('252', '') AS employee_id, NULLIF('+47 464 44 922', '') AS phone, LOWER(NULLIF('sigmund.hagehaugen@aquatiq.com', '')) AS email, NULLIF('362', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '216' AS sales_person_id, 'Robin Martinsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('216', '') AS employee_id, NULLIF('+47 957 77 418', '') AS phone, LOWER(NULLIF('robin.martinsen@aquatiq.com', '')) AS email, NULLIF('361', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '255' AS sales_person_id, 'Robert Røsten' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('255', '') AS employee_id, NULLIF('+47 906 66 115', '') AS phone, LOWER(NULLIF('robert.rosten@aquatiq.com', '')) AS email, NULLIF('360', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '262' AS sales_person_id, 'Regine Amanda Larsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('262', '') AS employee_id, NULLIF('+47 928 88 341', '') AS phone, LOWER(NULLIF('regine.larsen@aquatiq.com', '')) AS email, NULLIF('359', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '241' AS sales_person_id, 'Ragnhild Skyrud' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('241', '') AS employee_id, NULLIF('+47 907 77 245', '') AS phone, LOWER(NULLIF('ragnhild.skyrud@aquatiq.com', '')) AS email, NULLIF('358', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '230' AS sales_person_id, 'Pål Sidhu' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('230', '') AS employee_id, NULLIF('+47 920 00 838', '') AS phone, LOWER(NULLIF('pal.sidhu@aquatiq.com', '')) AS email, NULLIF('357', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '225' AS sales_person_id, 'Petter Rønningen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('225', '') AS employee_id, NULLIF('+47 905 55 899', '') AS phone, LOWER(NULLIF('petter.ronningen@aquatiq.com', '')) AS email, NULLIF('356', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '226' AS sales_person_id, 'Petter Rekdal' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('226', '') AS employee_id, NULLIF('+47 975 55 130', '') AS phone, LOWER(NULLIF('petter.rekdal@aquatiq.com', '')) AS email, NULLIF('355', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '258' AS sales_person_id, 'Petter Feiring Ellingsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('258', '') AS employee_id, NULLIF('+47 932 22 570', '') AS phone, LOWER(NULLIF('petter.ellingsen@aquatiq.com', '')) AS email, NULLIF('354', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '238' AS sales_person_id, 'Mykhailo Mykytas' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('238', '') AS employee_id, NULLIF('+47 405 55 497', '') AS phone, LOWER(NULLIF('mykhailo.mykytas@aquatiq.com', '')) AS email, NULLIF('353', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '221' AS sales_person_id, 'Morten Casper Astrupgaard' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('221', '') AS employee_id, NULLIF('+45 244 44 924', '') AS phone, LOWER(NULLIF('morten.astrupgaard@aquatiq.com', '')) AS email, NULLIF('352', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '253' AS sales_person_id, 'Mildrid Fyksen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('253', '') AS employee_id, NULLIF('+47 952 22 584', '') AS phone, LOWER(NULLIF('mildrid.fyksen@aquatiq.com', '')) AS email, NULLIF('350', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '208' AS sales_person_id, 'Mikael Bøkestad' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('208', '') AS employee_id, NULLIF('+47 994 44 584', '') AS phone, LOWER(NULLIF('mikael.bokestad@aquatiq.com', '')) AS email, NULLIF('349', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '210' AS sales_person_id, 'Merete Lærum' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('210', '') AS employee_id, NULLIF('+47 932 22 978', '') AS phone, LOWER(NULLIF('merete.laerum@aquatiq.com', '')) AS email, NULLIF('348', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '203' AS sales_person_id, 'Merete Kiserud' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('203', '') AS employee_id, NULLIF('+47 932 22 505', '') AS phone, LOWER(NULLIF('merete.kiserud@aquatiq.com', '')) AS email, NULLIF('347', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '209' AS sales_person_id, 'Merete Espe Christiansen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('209', '') AS employee_id, NULLIF('+47 467 77 552', '') AS phone, LOWER(NULLIF('merete.christiansen@aquatiq.com', '')) AS email, NULLIF('346', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '263' AS sales_person_id, 'Mathias Danielsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('263', '') AS employee_id, NULLIF('+47 924 44 051', '') AS phone, LOWER(NULLIF('mathias.danielsen@aquatiq.com', '')) AS email, NULLIF('345', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '202' AS sales_person_id, 'Mariann Kirkerød' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('202', '') AS employee_id, NULLIF('+47 415 55 870', '') AS phone, LOWER(NULLIF('mariann.kirkerod@aquatiq.com', '')) AS email, NULLIF('344', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '248' AS sales_person_id, 'Kristin Holst Odsæter' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('248', '') AS employee_id, NULLIF('+47 986 66 424', '') AS phone, LOWER(NULLIF('kristin.holst@aquatiq.com', '')) AS email, NULLIF('343', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '200' AS sales_person_id, 'Kirsti Mathisen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('200', '') AS employee_id, NULLIF('+47 957 77 008', '') AS phone, LOWER(NULLIF('kirsti.mathisen@aquatiq.com', '')) AS email, NULLIF('342', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '205' AS sales_person_id, 'Kine Rædergård Skrivervik' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('205', '') AS employee_id, NULLIF('+47 986 66 524', '') AS phone, LOWER(NULLIF('kine.skrivervik@aquatiq.com', '')) AS email, NULLIF('341', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '259' AS sales_person_id, 'Kim Andre Gabrielsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('259', '') AS employee_id, NULLIF('+47 480 00 916', '') AS phone, LOWER(NULLIF('kim.gabrielsen@aquatiq.com', '')) AS email, NULLIF('340', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '206' AS sales_person_id, 'Kent Ivan Knudsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('206', '') AS employee_id, NULLIF('+47 965 55 900', '') AS phone, LOWER(NULLIF('kent.ivan.knudsen@aquatiq.com', '')) AS email, NULLIF('339', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '251' AS sales_person_id, 'Kari Feiring' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('251', '') AS employee_id, NULLIF('+47 917 77 224', '') AS phone, LOWER(NULLIF('kari.feiring@aquatiq.com', '')) AS email, NULLIF('338', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '250' AS sales_person_id, 'Julio Doval' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('250', '') AS employee_id, NULLIF('+47 481 11 777', '') AS phone, LOWER(NULLIF('julio.doval@aquatiq.com', '')) AS email, NULLIF('337', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '229' AS sales_person_id, 'Joakim Olaisen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('229', '') AS employee_id, NULLIF('+47 971 11 506', '') AS phone, LOWER(NULLIF('Joakim.olaisen@aquatiq.com', '')) AS email, NULLIF('335', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '215' AS sales_person_id, 'Jakob Pein' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('215', '') AS employee_id, NULLIF('+47 928 88 176', '') AS phone, LOWER(NULLIF('jakob.pein@aquatiq.com', '')) AS email, NULLIF('334', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '254' AS sales_person_id, 'Ingvild Skyttermoen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('254', '') AS employee_id, NULLIF('+47 982 22 671', '') AS phone, LOWER(NULLIF('ingvild.skyttermoen@aquatiq.com', '')) AS email, NULLIF('333', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '247' AS sales_person_id, 'Ima Fernandes Da Costa' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('247', '') AS employee_id, NULLIF('+47 922 22 212', '') AS phone, LOWER(NULLIF('ima.dacosta@aquatiq.com', '')) AS email, NULLIF('332', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '246' AS sales_person_id, 'Håkon Norstrand' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('246', '') AS employee_id, NULLIF('+47 980 00 558', '') AS phone, LOWER(NULLIF('hakon.norstrand@aquatiq.com', '')) AS email, NULLIF('331', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '243' AS sales_person_id, 'Hilde Lilleng Sjursen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('243', '') AS employee_id, NULLIF('+47 952 22 115', '') AS phone, LOWER(NULLIF('hilde.sjursen@aquatiq.com', '')) AS email, NULLIF('330', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '261' AS sales_person_id, 'Heidi Camilla Sagen-Ohren' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('261', '') AS employee_id, NULLIF('+47 482 22 613', '') AS phone, LOWER(NULLIF('heidi.sagen-ohren@aquatiq.com', '')) AS email, NULLIF('329', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '211' AS sales_person_id, 'Guri Nærbø Nordahl' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('211', '') AS employee_id, NULLIF('+47 908 88 766', '') AS phone, LOWER(NULLIF('guri.naerboe.nordahl@aquatiq.com', '')) AS email, NULLIF('328', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '233' AS sales_person_id, 'Grzegorz Gasior' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('233', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('grzegorz.gasior@aquatiq.com', '')) AS email, NULLIF('327', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '204' AS sales_person_id, 'Elise Solberg Løvlund' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('204', '') AS employee_id, NULLIF('+47 478 88 676', '') AS phone, LOWER(NULLIF('elise.lovlund@aquatiq.com', '')) AS email, NULLIF('326', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '249' AS sales_person_id, 'Eirik Bugge' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('249', '') AS employee_id, NULLIF('+47 481 11 104', '') AS phone, LOWER(NULLIF('eirik.bugge@aquatiq.com', '')) AS email, NULLIF('325', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '242' AS sales_person_id, 'Eeli Raatevaara' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('242', '') AS employee_id, NULLIF('+47 941 11 781', '') AS phone, LOWER(NULLIF('eeli.raatevaara@aquatiq.com', '')) AS email, NULLIF('324', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '234' AS sales_person_id, 'Daniel Zbroszczyk' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('234', '') AS employee_id, NULLIF('+48 661 199 439', '') AS phone, LOWER(NULLIF('daniel.zbroszczyk@aquatiq.com', '')) AS email, NULLIF('323', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '201' AS sales_person_id, 'Daniel Antonsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('201', '') AS employee_id, NULLIF('+47 405 55 510', '') AS phone, LOWER(NULLIF('daniel.antonsen@aquatiq.com', '')) AS email, NULLIF('322', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '228' AS sales_person_id, 'Dagmar Jakobsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('228', '') AS employee_id, NULLIF('+47 991 11 068', '') AS phone, LOWER(NULLIF('dagmar.jakobsen@aquatiq.com', '')) AS email, NULLIF('321', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '212' AS sales_person_id, 'Dag-Jørgen Saltnes' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('212', '') AS employee_id, NULLIF('+47 416 66 492', '') AS phone, LOWER(NULLIF('dag-jorgen.saltnes@aquatiq.com', '')) AS email, NULLIF('320', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '227' AS sales_person_id, 'Dag Andreas Monsbakken' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('227', '') AS employee_id, NULLIF('+47 415 55 475', '') AS phone, LOWER(NULLIF('dag.andreas.monsbakken@aquatiq.com', '')) AS email, NULLIF('319', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '264' AS sales_person_id, 'Christel Olsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('264', '') AS employee_id, NULLIF('+47 980 00 075', '') AS phone, LOWER(NULLIF('christel.olsen@aquatiq.com', '')) AS email, NULLIF('318', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '218' AS sales_person_id, 'Bjørn Finstad' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('218', '') AS employee_id, NULLIF('+47 974 44 270', '') AS phone, LOWER(NULLIF('bjorn.finstad@aquatiq.com', '')) AS email, NULLIF('317', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '257' AS sales_person_id, 'Aurora Engum Trønnes' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('257', '') AS employee_id, NULLIF('+47 417 77 721', '') AS phone, LOWER(NULLIF('aurora.engum@aquatiq.com', '')) AS email, NULLIF('316', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '256' AS sales_person_id, 'Astrid Margrete Smidesang' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('256', '') AS employee_id, NULLIF('+47 926 66 060', '') AS phone, LOWER(NULLIF('astrid.smidesang@aquatiq.com', '')) AS email, NULLIF('315', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '213' AS sales_person_id, 'Arild Lauten' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('213', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('arild.lauten@aquatiq.com', '')) AS email, NULLIF('313', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '236' AS sales_person_id, 'Anders Preben Astrupgaard' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('236', '') AS employee_id, NULLIF('+45 292 22 967', '') AS phone, LOWER(NULLIF('anders.astrupgaard@aquatiq.com', '')) AS email, NULLIF('311', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '222' AS sales_person_id, 'Anders Lauritzen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('222', '') AS employee_id, NULLIF('+45 406 66 229', '') AS phone, LOWER(NULLIF('anders.lauritzen@aquatiq.com', '')) AS email, NULLIF('310', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '224' AS sales_person_id, 'Alf Bjarne Røsand' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('224', '') AS employee_id, NULLIF('+47 416 66 290', '') AS phone, LOWER(NULLIF('alfbjarne.rosand@aquatiq.com', '')) AS email, NULLIF('309', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '168' AS sales_person_id, 'Ole-Martin Hagen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('168', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('ole-martin.hagen@aquatiq.com', '')) AS email, NULLIF('284', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '166' AS sales_person_id, 'Mindaugas Dauksas' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('167', '') AS employee_id, NULLIF('+47 489 99 356', '') AS phone, LOWER(NULLIF('mindaugas.dauksas@aquatiq.com', '')) AS email, NULLIF('271', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '112' AS sales_person_id, 'Roald Meyer' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('112', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('roald.meyer@aquatiq.com', '')) AS email, NULLIF('269', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '4' AS sales_person_id, 'Anita Norbeck' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('4', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('anita.norbeck@aquatiq.com', '')) AS email, NULLIF('268', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '161' AS sales_person_id, 'Thor Håkon Vik' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('161', '') AS employee_id, NULLIF('97562261', '') AS phone, LOWER(NULLIF('thor.vik@aquatiq.com', '')) AS email, NULLIF('267', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '148' AS sales_person_id, 'Eivind Mo Romarheim' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('148', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('eivind.romarheim@aquatiq.com', '')) AS email, NULLIF('266', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '110' AS sales_person_id, 'Mårten Bergstøl' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('110', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('martne.bergstol@aquatiq.com', '')) AS email, NULLIF('265', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '143' AS sales_person_id, 'Svein Klausen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('143', '') AS employee_id, NULLIF('+47 913 33 859', '') AS phone, LOWER(NULLIF('svein.klausen@aquatiq.com', '')) AS email, NULLIF('264', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '58' AS sales_person_id, 'Rune Lundberg' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('58', '') AS employee_id, NULLIF('+47 930 00 709', '') AS phone, LOWER(NULLIF('rune.lundberg@aquatiq.com', '')) AS email, NULLIF('263', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '165' AS sales_person_id, 'Svenn Rage' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('165', '') AS employee_id, NULLIF('+47 466 66 254', '') AS phone, LOWER(NULLIF('svenn.rage@aquatiq.com', '')) AS email, NULLIF('248', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '164' AS sales_person_id, 'Andreas Holm' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('164', '') AS employee_id, NULLIF('+47 417 77 799', '') AS phone, LOWER(NULLIF('andreas.holm@aquatiq.com', '')) AS email, NULLIF('228', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '163' AS sales_person_id, 'Anita Kjærås Moland' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('163', '') AS employee_id, NULLIF('+47 922 22 542', '') AS phone, LOWER(NULLIF('anita.kjaras.moland@aquatiq.com', '')) AS email, NULLIF('218', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '131' AS sales_person_id, 'Magne Lien' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('131', '') AS employee_id, NULLIF('41406687', '') AS phone, LOWER(NULLIF('magne.lien@aquatiq.com', '')) AS email, NULLIF('213', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '162' AS sales_person_id, 'Tommy Berntsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('162', '') AS employee_id, NULLIF('+47 978 88 909', '') AS phone, LOWER(NULLIF('tommy.berntsen@aquatiq.com', '')) AS email, NULLIF('197', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '1' AS sales_person_id, 'Adm/felles' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('', '')) AS email, NULLIF('157', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '106' AS sales_person_id, 'Geir Johnsen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('106', '') AS employee_id, NULLIF('+47 990 00 358', '') AS phone, LOWER(NULLIF('geir.johnsen@aquatiq.com', '')) AS email, NULLIF('156', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '113' AS sales_person_id, 'John Erling Bakke' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('120', '') AS employee_id, NULLIF('+47 930 00 693', '') AS phone, LOWER(NULLIF('john.erling.bakke@aquatiq.com', '')) AS email, NULLIF('155', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '116' AS sales_person_id, 'Kjartan Leknes' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('116', '') AS employee_id, NULLIF('+47 909 99 212', '') AS phone, LOWER(NULLIF('kjartan.leknes@aquatiq.com', '')) AS email, NULLIF('154', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '117' AS sales_person_id, 'Thor Eliassen' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('117', '') AS employee_id, NULLIF('+47 913 33 199', '') AS phone, LOWER(NULLIF('anita.norbeck@aquatiq.com', '')) AS email, NULLIF('153', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '156' AS sales_person_id, '156' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('', '')) AS email, NULLIF('152', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '157' AS sales_person_id, 'Thomas Angell' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('', '')) AS email, NULLIF('151', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '159' AS sales_person_id, 'Espen Nordli' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('159', '') AS employee_id, NULLIF('+47 462 22 743', '') AS phone, LOWER(NULLIF('espen.nordli@aquatiq.com', '')) AS email, NULLIF('150', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '160' AS sales_person_id, 'Truls Larssen' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('', '')) AS email, NULLIF('149', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '2' AS sales_person_id, 'Per Ingar Johansen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('2', '') AS employee_id, NULLIF('+47 905 55 343', '') AS phone, LOWER(NULLIF('per.ingar.johansen@aquatiq.com', '')) AS email, NULLIF('148', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '3' AS sales_person_id, 'Espen Norli - bruk 159' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('', '')) AS email, NULLIF('147', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '64' AS sales_person_id, 'Jørgen Arne Furfjord' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('64', '') AS employee_id, NULLIF('+47 415 55 090', '') AS phone, LOWER(NULLIF('jorgen.furfjord@aquatiq.com', '')) AS email, NULLIF('146', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '8' AS sales_person_id, 'Arne Ove Straumsvåg' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('46', '') AS employee_id, NULLIF('+47 926 66 474', '') AS phone, LOWER(NULLIF('arne.ove.straumsvag@aquatiq.com', '')) AS email, NULLIF('145', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '134' AS sales_person_id, 'Anders Rolid' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('130', '') AS employee_id, NULLIF('+47 900 00 730', '') AS phone, LOWER(NULLIF('anders.rolid@aquatiq.com', '')) AS email, NULLIF('144', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '144' AS sales_person_id, 'Asbjørn Solvang' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('144', '') AS employee_id, NULLIF('+47 481 11 544', '') AS phone, LOWER(NULLIF('asbjorn.solvang@aquatiq.com', '')) AS email, NULLIF('143', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '142' AS sales_person_id, 'Øyvind Darup' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('142', '') AS employee_id, NULLIF('+47 902 22 520', '') AS phone, LOWER(NULLIF('oyvind.darup@aquatiq.com', '')) AS email, NULLIF('142', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '7' AS sales_person_id, 'Lars Lien' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('7', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('lars.lien@aquatiq.com', '')) AS email, NULLIF('141', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '10' AS sales_person_id, 'Trond Eirik Arentz' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('10', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('trond.eirik.arentz@aquatiq.com', '')) AS email, NULLIF('140', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '17' AS sales_person_id, 'Heidi Videhi Røsdal' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('17', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('heidi.rosdal@aquatiq.com', '')) AS email, NULLIF('139', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '30' AS sales_person_id, 'Elvin Bugge' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('', '')) AS email, NULLIF('138', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '32' AS sales_person_id, 'Per Birkelund' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('', '')) AS email, NULLIF('137', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '34' AS sales_person_id, 'Stein Nikolaisen' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('240', '') AS employee_id, NULLIF('+47 906 66 565', '') AS phone, LOWER(NULLIF('stein.nikolaisen@aquatiq.com', '')) AS email, NULLIF('136', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '145' AS sales_person_id, 'Tom Brunsvik' AS sales_person_name, FALSE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('', '')) AS email, NULLIF('135', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '146' AS sales_person_id, 'Kim Brunsvik' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('146', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('kim.brunsvik@aquatiq.com', '')) AS email, NULLIF('134', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '151' AS sales_person_id, 'Kristoffer Eide' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('151', '') AS employee_id, NULLIF('+47 476 66 828', '') AS phone, LOWER(NULLIF('kristoffer.eide@aquatiq.com', '')) AS email, NULLIF('133', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '152' AS sales_person_id, 'Martin Thon Børaas' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('152', '') AS employee_id, NULLIF('', '') AS phone, LOWER(NULLIF('martin.thon.boraas@aquatiq.com', '')) AS email, NULLIF('132', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '153' AS sales_person_id, 'Ellen Flom' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('153', '') AS employee_id, NULLIF('+47 977 77 412', '') AS phone, LOWER(NULLIF('ellen.flom@aquatiq.com', '')) AS email, NULLIF('131', '') AS legacy_sales_person_id),
  STRUCT('33f319b9-4d57-11ee-960c-025417856183' AS tenant_id, '155' AS sales_person_id, 'Fred Rune Røed' AS sales_person_name, TRUE AS is_active, SAFE_CAST('0' AS NUMERIC) AS commission_pct, NULLIF('155', '') AS employee_id, NULLIF('+47 921 11 228', '') AS phone, LOWER(NULLIF('fred.rune.roed@aquatiq.com', '')) AS email, NULLIF('130', '') AS legacy_sales_person_id)
])
