config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "dim_branding_theme",
  description: "Silver: Invoice branding themes from Xero Accounting API. Grain: one row per tenant_id + branding_theme_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "dimension"]
}

-- =============================================================================
-- dim_branding_theme.sqlx
-- Silver dimension: Invoice branding themes (Xero)
-- Source:  dw_1_bronze_xero.xero_branding_themes
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + branding_theme_id (latest by last_seen_at)
-- Note:    CreatedDateUTC uses Xero's /Date(ms±offset)/ format.
-- Note:    PaymentServices[] links are in dim_branding_theme_payment_service.
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_branding_themes")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.BrandingThemeID')                           AS branding_theme_id,
  record_id                                                           AS branding_theme_internal_id,

  -- Attributes
  JSON_VALUE(payload, '$.Name')                                      AS theme_name,
  JSON_VALUE(payload, '$.Type')                                      AS theme_type,
  SAFE_CAST(JSON_VALUE(payload, '$.SortOrder') AS INT64)             AS sort_order,
  JSON_VALUE(payload, '$.LogoUrl')                                   AS logo_url,

  -- Date — Xero /Date(ms±offset)/ format
  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.CreatedDateUTC'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                   AS created_at,

  -- Payment service count (detail in dim_branding_theme_payment_service)
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.PaymentServices'))        AS payment_service_count,

  'xero'                                                              AS _source

FROM raw
