config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "dim_user",
  description: "Silver: Xero organisation users. Grain: one row per tenant_id + user_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "dimension"]
}

-- =============================================================================
-- dim_user.sqlx
-- Silver dimension: Users (Xero)
-- Source:  dw_1_bronze_xero.xero_users
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + user_id (latest by last_seen_at)
-- Note:    Fully flat payload — no nested arrays.
--          UpdatedDateUTC uses /Date(ms+0000)/ format.
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_users")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  JSON_VALUE(payload, '$.UserID')                                     AS user_id,
  JSON_VALUE(payload, '$.GlobalUserID')                               AS global_user_id,
  record_id                                                            AS user_internal_id,
  JSON_VALUE(payload, '$.FirstName')                                  AS first_name,
  JSON_VALUE(payload, '$.LastName')                                   AS last_name,
  JSON_VALUE(payload, '$.EmailAddress')                               AS email_address,
  JSON_VALUE(payload, '$.OrganisationRole')                           AS organisation_role,
  SAFE_CAST(JSON_VALUE(payload, '$.IsSubscriber') AS BOOL)            AS is_subscriber,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.UpdatedDateUTC'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS updated_at,

  'xero'                                                              AS _source

FROM raw
