config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "dim_organisation",
  description: "Silver: Xero organisation settings. Grain: one row per tenant_id (latest record by last_seen_at). Bronze table currently empty.",
  tags: ["silver", "xero", "dimension"]
}

-- =============================================================================
-- dim_organisation.sqlx
-- Silver dimension: Organisation settings (Xero)
-- Source:  dw_1_bronze_xero.xero_organisations (currently empty)
-- Grain:   one row per tenant_id (latest by last_seen_at)
-- Note:    BaseCurrency, CountryCode, and OrganisationType are the most
--          commonly joined fields from this table.
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_organisations")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  JSON_VALUE(payload, '$.OrganisationID')                             AS organisation_id,
  JSON_VALUE(payload, '$.Name')                                       AS organisation_name,
  JSON_VALUE(payload, '$.LegalName')                                  AS legal_name,
  JSON_VALUE(payload, '$.OrganisationType')                           AS organisation_type,
  JSON_VALUE(payload, '$.OrganisationStatus')                         AS status,
  JSON_VALUE(payload, '$.BaseCurrency')                               AS base_currency,
  JSON_VALUE(payload, '$.CountryCode')                                AS country_code,
  JSON_VALUE(payload, '$.TaxNumber')                                  AS tax_number,
  JSON_VALUE(payload, '$.RegistrationNumber')                         AS registration_number,
  SAFE_CAST(JSON_VALUE(payload, '$.IsDemoCompany') AS BOOL)           AS is_demo_company,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.CreatedDateUTC'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS created_at,

  'xero'                                                              AS _source

FROM raw
