config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "dim_account",
  description: "Silver: GL chart of accounts dimension from Xero Accounting API. Grain: one row per tenant_id + account_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "dimension"]
}

-- =============================================================================
-- dim_account.sqlx
-- Silver dimension: GL chart of accounts (Xero)
-- Source:  dw_1_bronze_xero.xero_accounts
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + account_id (latest by last_seen_at)
-- Note:    UpdatedDateUTC is Xero's /Date(milliseconds±offset)/ format.
--          REGEXP_EXTRACT strips the ms portion; TIMESTAMP_MILLIS converts it.
-- Gold:    bs_pl and fsli_1 are pre-derived here using the same values as
--          dw_1_silver_visma.dim_account so the gold layer can UNION both
--          sources without re-deriving them.
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_accounts")} --- IGNORE ---
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
),

parsed AS (
  SELECT
    tenant_id,
    synced_at,
    first_seen_at,

    -- Natural keys
    JSON_VALUE(payload, '$.AccountID')                                AS account_id,
    record_id                                                         AS account_internal_id,
    JSON_VALUE(payload, '$.Code')                                     AS account_code,

    -- Classification (Xero native)
    JSON_VALUE(payload, '$.Type')                                     AS account_type,
    JSON_VALUE(payload, '$.Class')                                    AS account_class,
    JSON_VALUE(payload, '$.Status')                                   AS status,
    JSON_VALUE(payload, '$.TaxType')                                  AS tax_type,
    JSON_VALUE(payload, '$.BankAccountType')                          AS bank_account_type,

    -- Attributes
    JSON_VALUE(payload, '$.Name')                                     AS account_name,
    JSON_VALUE(payload, '$.Description')                              AS account_description,

    -- Reporting
    JSON_VALUE(payload, '$.ReportingCode')                            AS reporting_code,
    JSON_VALUE(payload, '$.ReportingName')                            AS reporting_name,
    JSON_VALUE(payload, '$.ReportingCodeName')                        AS reporting_code_name,

    -- Boolean flags
    JSON_VALUE(payload, '$.Status') = 'ACTIVE'                       AS is_active,
    SAFE_CAST(JSON_VALUE(payload, '$.ShowInExpenseClaims')   AS BOOL) AS show_in_expense_claims,
    SAFE_CAST(JSON_VALUE(payload, '$.EnablePaymentsToAccount') AS BOOL)
                                                                      AS enable_payments_to_account,
    SAFE_CAST(JSON_VALUE(payload, '$.AddToWatchlist')        AS BOOL) AS add_to_watchlist,
    SAFE_CAST(JSON_VALUE(payload, '$.HasAttachments')        AS BOOL) AS has_attachments,

    -- Xero /Date(ms±offset)/ → TIMESTAMP
    TIMESTAMP_MILLIS(
      SAFE_CAST(
        REGEXP_EXTRACT(
          JSON_VALUE(payload, '$.UpdatedDateUTC'),
          r'/Date\((\d+)[+-]\d{4}\)/'
        )
      AS INT64)
    )                                                                 AS updated_at

  FROM raw
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  account_id,
  account_internal_id,
  account_code,

  account_type,
  account_class,
  status,
  is_active,
  tax_type,
  bank_account_type,

  account_name,
  account_description,

  reporting_code,
  reporting_name,
  reporting_code_name,

  show_in_expense_claims,
  enable_payments_to_account,
  add_to_watchlist,
  has_attachments,
  updated_at,

  -- Pre-derived for gold-layer harmonisation with dw_1_silver_visma.dim_account.
  -- Uses the same label set so the gold UNION needs no extra CASE logic.
  CASE
    WHEN account_class IN ('ASSET', 'LIABILITY', 'EQUITY') THEN 'BS'
    WHEN account_class IN ('REVENUE', 'EXPENSE')           THEN 'P&L'
  END                                                                 AS bs_pl,

  CASE
    WHEN account_class = 'ASSET'     THEN 'Assets'
    WHEN account_class = 'LIABILITY' THEN 'Equity and liabilities'
    WHEN account_class = 'EQUITY'    THEN 'Equity and liabilities'
    WHEN account_class = 'REVENUE'   THEN 'Revenue'
    WHEN account_class = 'EXPENSE'   THEN 'Operating expenses'
  END                                                                 AS fsli_1,

  'xero'                                                              AS _source

FROM parsed
