config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "dim_repeating_invoice_line",
  description: "Silver: Repeating invoice template line items from Xero Accounting API. Grain: one row per tenant_id + repeating_invoice_id + line_item_id.",
  tags: ["silver", "xero", "dimension"]
}

-- =============================================================================
-- dim_repeating_invoice_line.sqlx
-- Silver dimension: Repeating invoice line items (Xero)
-- Source:  dw_1_bronze_xero.xero_repeating_invoices (LineItems[] unnested)
-- Grain:   one row per tenant_id + repeating_invoice_id + line_item_id
-- FK refs: repeating_invoice_id → dw_1_silver_xero.dim_repeating_invoice
--          account_id           → dw_1_silver_xero.dim_account
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    last_seen_at AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_repeating_invoices")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
),

unnested AS (
  SELECT
    r.tenant_id,
    r.synced_at,
    r.record_id  AS repeating_invoice_id,
    line
  FROM raw AS r
  CROSS JOIN UNNEST(JSON_QUERY_ARRAY(r.payload, '$.LineItems')) AS line
)

SELECT
  tenant_id,
  synced_at,
  repeating_invoice_id,

  JSON_VALUE(line, '$.LineItemID')                                    AS line_item_id,
  JSON_VALUE(line, '$.AccountID')                                     AS account_id,
  JSON_VALUE(line, '$.AccountCode')                                   AS account_code,

  JSON_VALUE(line, '$.Description')                                   AS description,
  SAFE_CAST(JSON_VALUE(line, '$.Quantity')   AS FLOAT64)              AS quantity,
  SAFE_CAST(JSON_VALUE(line, '$.UnitAmount') AS FLOAT64)              AS unit_amount,
  SAFE_CAST(JSON_VALUE(line, '$.LineAmount') AS FLOAT64)              AS line_amount,
  SAFE_CAST(JSON_VALUE(line, '$.TaxAmount')  AS FLOAT64)              AS tax_amount,
  JSON_VALUE(line, '$.TaxType')                                       AS tax_type,

  -- Tracking category 1
  JSON_VALUE(line, '$.Tracking[0].TrackingCategoryID')                AS tracking_category_1_id,
  JSON_VALUE(line, '$.Tracking[0].Name')                              AS tracking_category_1_name,
  JSON_VALUE(line, '$.Tracking[0].TrackingOptionID')                  AS tracking_option_1_id,
  JSON_VALUE(line, '$.Tracking[0].Option')                            AS tracking_option_1_name,

  -- Tracking category 2
  JSON_VALUE(line, '$.Tracking[1].TrackingCategoryID')                AS tracking_category_2_id,
  JSON_VALUE(line, '$.Tracking[1].Name')                              AS tracking_category_2_name,
  JSON_VALUE(line, '$.Tracking[1].TrackingOptionID')                  AS tracking_option_2_id,
  JSON_VALUE(line, '$.Tracking[1].Option')                            AS tracking_option_2_name,

  'xero'                                                              AS _source

FROM unnested
