config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "dim_tax_rate",
  description: "Silver: Tax rates from Xero Accounting API. Grain: one row per tenant_id + tax_type (latest record by last_seen_at).",
  tags: ["silver", "xero", "dimension"]
}

-- =============================================================================
-- dim_tax_rate.sqlx
-- Silver dimension: Tax rates (Xero)
-- Source:  dw_1_bronze_xero.xero_tax_rates
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + tax_type (record_id = TaxType string)
-- Note:    TaxComponents[] always has exactly one element in practice.
--          Flattened inline as tax_component_* rather than a separate table.
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_tax_rates")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  JSON_VALUE(payload, '$.TaxType')                                    AS tax_type,
  record_id                                                            AS tax_type_internal_id,
  JSON_VALUE(payload, '$.Name')                                       AS tax_name,
  JSON_VALUE(payload, '$.Status')                                     AS status,
  JSON_VALUE(payload, '$.Status') = 'ACTIVE'                         AS is_active,
  JSON_VALUE(payload, '$.ReportTaxType')                              AS report_tax_type,

  SAFE_CAST(JSON_VALUE(payload, '$.DisplayTaxRate') AS FLOAT64)       AS display_tax_rate,
  SAFE_CAST(JSON_VALUE(payload, '$.EffectiveRate')  AS FLOAT64)       AS effective_rate,

  -- Applicability flags
  SAFE_CAST(JSON_VALUE(payload, '$.CanApplyToAssets')      AS BOOL)   AS can_apply_to_assets,
  SAFE_CAST(JSON_VALUE(payload, '$.CanApplyToEquity')      AS BOOL)   AS can_apply_to_equity,
  SAFE_CAST(JSON_VALUE(payload, '$.CanApplyToExpenses')    AS BOOL)   AS can_apply_to_expenses,
  SAFE_CAST(JSON_VALUE(payload, '$.CanApplyToLiabilities') AS BOOL)   AS can_apply_to_liabilities,
  SAFE_CAST(JSON_VALUE(payload, '$.CanApplyToRevenue')     AS BOOL)   AS can_apply_to_revenue,

  -- TaxComponents[0] flattened inline (always exactly one component)
  JSON_VALUE(payload, '$.TaxComponents[0].Name')                      AS tax_component_name,
  SAFE_CAST(JSON_VALUE(payload, '$.TaxComponents[0].Rate') AS FLOAT64) AS tax_component_rate,
  SAFE_CAST(JSON_VALUE(payload, '$.TaxComponents[0].IsCompound')      AS BOOL) AS tax_component_is_compound,
  SAFE_CAST(JSON_VALUE(payload, '$.TaxComponents[0].IsNonRecoverable') AS BOOL) AS tax_component_is_non_recoverable,

  'xero'                                                              AS _source

FROM raw
