config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "dim_item",
  description: "Silver: Inventory and non-inventory items from Xero Accounting API. Grain: one row per tenant_id + item_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "dimension"]
}

-- =============================================================================
-- dim_item.sqlx
-- Silver dimension: Items / products (Xero)
-- Source:  dw_1_bronze_xero.xero_items
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + item_id (latest by last_seen_at)
-- Note:    PurchaseDetails{} and SalesDetails{} are nested scalar objects —
--          flattened inline. No arrays in this payload.
--          UpdatedDateUTC uses /Date(ms+0000)/ format.
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_items")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  JSON_VALUE(payload, '$.ItemID')                                     AS item_id,
  record_id                                                            AS item_internal_id,
  JSON_VALUE(payload, '$.Code')                                       AS item_code,
  JSON_VALUE(payload, '$.Name')                                       AS item_name,
  JSON_VALUE(payload, '$.Description')                                AS description,
  JSON_VALUE(payload, '$.PurchaseDescription')                        AS purchase_description,

  -- Flags
  SAFE_CAST(JSON_VALUE(payload, '$.IsSold')              AS BOOL)     AS is_sold,
  SAFE_CAST(JSON_VALUE(payload, '$.IsPurchased')         AS BOOL)     AS is_purchased,
  SAFE_CAST(JSON_VALUE(payload, '$.IsTrackedAsInventory') AS BOOL)    AS is_tracked_as_inventory,

  -- Inventory quantities & cost (snapshot at last sync)
  SAFE_CAST(JSON_VALUE(payload, '$.QuantityOnHand') AS FLOAT64)       AS quantity_on_hand,
  SAFE_CAST(JSON_VALUE(payload, '$.TotalCostPool')  AS FLOAT64)       AS total_cost_pool,

  -- Sales defaults (flattened from SalesDetails{})
  JSON_VALUE(payload, '$.SalesDetails.AccountCode')                   AS sales_account_code,
  JSON_VALUE(payload, '$.SalesDetails.TaxType')                       AS sales_tax_type,
  SAFE_CAST(JSON_VALUE(payload, '$.SalesDetails.UnitPrice') AS FLOAT64) AS sales_unit_price,

  -- Purchase defaults (flattened from PurchaseDetails{})
  JSON_VALUE(payload, '$.PurchaseDetails.COGSAccountCode')            AS cogs_account_code,
  JSON_VALUE(payload, '$.PurchaseDetails.TaxType')                    AS purchase_tax_type,
  SAFE_CAST(JSON_VALUE(payload, '$.PurchaseDetails.UnitPrice') AS FLOAT64) AS purchase_unit_price,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.UpdatedDateUTC'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS updated_at,

  'xero'                                                              AS _source

FROM raw
