config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "dim_repeating_invoice",
  description: "Silver: Repeating invoice templates from Xero Accounting API. Grain: one row per tenant_id + repeating_invoice_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "dimension"]
}

-- =============================================================================
-- dim_repeating_invoice.sqlx
-- Silver dimension: Repeating invoice templates (Xero)
-- Source:  dw_1_bronze_xero.xero_repeating_invoices
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + repeating_invoice_id (latest by last_seen_at)
-- Note:    Treated as dimension (template/reference data), not a fact.
--          Schedule{} flattened inline. Dates within Schedule use /Date(ms+0000)/.
--          LineItems[] → dim_repeating_invoice_line
-- FK refs: contact_id → dw_1_silver_xero.dim_contact
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_repeating_invoices")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  JSON_VALUE(payload, '$.RepeatingInvoiceID')                         AS repeating_invoice_id,
  record_id                                                            AS repeating_invoice_internal_id,
  JSON_VALUE(payload, '$.Type')                                       AS invoice_type,
  JSON_VALUE(payload, '$.Status')                                     AS status,
  JSON_VALUE(payload, '$.Reference')                                  AS reference,
  JSON_VALUE(payload, '$.LineAmountTypes')                            AS line_amount_types,
  JSON_VALUE(payload, '$.CurrencyCode')                               AS currency_code,

  -- Foreign keys
  JSON_VALUE(payload, '$.Contact.ContactID')                          AS contact_id,
  JSON_VALUE(payload, '$.Contact.Name')                               AS contact_name,

  -- Amounts (template totals)
  SAFE_CAST(JSON_VALUE(payload, '$.SubTotal') AS FLOAT64)             AS sub_total,
  SAFE_CAST(JSON_VALUE(payload, '$.TotalTax') AS FLOAT64)             AS total_tax,
  SAFE_CAST(JSON_VALUE(payload, '$.Total')    AS FLOAT64)             AS total,

  -- Schedule (flattened from Schedule{})
  JSON_VALUE(payload, '$.Schedule.Unit')                              AS schedule_unit,
  SAFE_CAST(JSON_VALUE(payload, '$.Schedule.Period') AS INT64)        AS schedule_period,
  JSON_VALUE(payload, '$.Schedule.DueDateType')                       AS schedule_due_date_type,
  SAFE_CAST(JSON_VALUE(payload, '$.Schedule.DueDate') AS INT64)       AS schedule_due_date_offset,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.Schedule.StartDate'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS schedule_start_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.Schedule.EndDate'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS schedule_end_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.Schedule.NextScheduledDate'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS next_scheduled_date,
  SAFE_CAST(JSON_VALUE(payload, '$.Schedule.NextScheduledDateString') AS DATE)
                                                                      AS next_scheduled_date_local,

  -- Flags
  SAFE_CAST(JSON_VALUE(payload, '$.HasAttachments')      AS BOOL)     AS has_attachments,
  SAFE_CAST(JSON_VALUE(payload, '$.ApprovedForSending')  AS BOOL)     AS approved_for_sending,
  SAFE_CAST(JSON_VALUE(payload, '$.IncludePDF')          AS BOOL)     AS include_pdf,

  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.LineItems'))              AS line_item_count,

  'xero'                                                              AS _source

FROM raw
