config {
  type: "table",
  schema: "dw_1_gold_common",
  name: "dim_inventory_item",
  description: "Conformed inventory item dimension at tenant plus inventory grain. Inventory items are tenant-scoped in Visma. Tenant reporting business-unit fields are helper attributes only, not item ownership.",
  tags: ["gold", "common", "dimension", "conformed"]
}

-- =============================================================================
-- dim_inventory_item.sqlx
-- Gold common dimension: Inventory item master data
-- Source: dw_1_silver_visma.dim_inventory_item
-- Grain: one row per tenant + inventory_id
-- =============================================================================

WITH master_items AS (
  SELECT *
  FROM ${ref("dw_1_silver_visma", "dim_inventory_item")}
),
sales_order_item_refs AS (
  SELECT
    tenant_id,
    inventory_id,
    ARRAY_AGG(
      inventory_description IGNORE NULLS
      ORDER BY order_date DESC, last_modified_at DESC
      LIMIT 1
    )[SAFE_OFFSET(0)]                             AS item_description,
    ARRAY_AGG(
      unit_of_measure IGNORE NULLS
      ORDER BY order_date DESC, last_modified_at DESC
      LIMIT 1
    )[SAFE_OFFSET(0)]                             AS sales_unit,
    MAX(last_modified_at)                         AS last_modified_at
  FROM ${ref("dw_1_silver_visma", "fact_sales_order_line")}
  WHERE inventory_id IS NOT NULL
  GROUP BY 1, 2
),
missing_item_refs AS (
  SELECT
    r.tenant_id,
    r.inventory_id,
    r.item_description,
    r.sales_unit,
    r.last_modified_at,
    ROW_NUMBER() OVER (
      PARTITION BY r.tenant_id, r.inventory_id
      ORDER BY r.last_modified_at DESC NULLS LAST
    )                                             AS item_rank
  FROM sales_order_item_refs AS r
  LEFT JOIN master_items AS m
    ON m.tenant_id = r.tenant_id
   AND m.inventory_id = r.inventory_id
  WHERE m.inventory_id IS NULL
)

SELECT
  FARM_FINGERPRINT(CONCAT(
    CAST(tenant_id AS STRING), '|',
    CAST(inventory_id AS STRING)
  ))                                              AS item_key,
  sync_id,
  tenant_id,
  first_synced_at,
  refreshed_at,
  seen_in_full_scope_runs,
  consecutive_missing_full_runs,
  source_is_deleted,
  source_deleted_at,
  sync_batch,
  inventory_id,
  inventory_number,
  inventory_internal_id,
  synced_at,
  organization_name,
  source_timestamp_raw,
  item_description,
  item_class,
  item_type,
  item_status,
  is_stock_item,
  is_kit_item,
  base_unit,
  sales_unit,
  purchase_unit,
  default_price,
  recommended_price,
  last_cost,
  current_cost,
  pending_cost,
  pending_cost_date,
  vat_code,
  posting_class,
  price_class,
  price_class_id,
  unspsc,
  intrastat,
  default_warehouse_id,
  default_warehouse_name,
  default_warehouse_raw,
  default_issue_from_raw,
  default_receipt_to_raw,
  lot_serial_class_raw,
  attribute_webvare,
  attribute_kategori,
  attribute_ukatprodty,
  attribute_ecoonline,
  attribute_prisantall,
  attribute_laglok15,
  attribute_laglok10,
  attribute_laglok1,
  attribute_laglok16,
  attribute_laglok14,
  attribute_laglok11,
  attribute_unspsc,
  attribute_egenvekt,
  attribute_internnr,
  attribute_shoplink,
  attribute_parentsku,
  attribute_malenheter,
  attribute_forpakning,
  attribute_deklnr,
  attribute_innkjopsin,
  attribute_doktype,
  attribute_prodtype3,
  attribute_unnr,
  attribute_grontpunkt,
  attribute_adrkl,
  attribute_embgrp,
  attribute_fareseddel,
  attribute_tunell,
  attribute_un,
  attribute_importid,
  attribute_dsb,
  attribute_nos,
  attribute_prodkat,
  attribute_size,
  attribute_prodtype,
  attribute_erklaring,
  attribute_internal_r,
  inventory_unit_count,
  availability_count,
  availability_active_warehouse_count,
  availability_warehouse_ids,
  availability_warehouse_names,
  availability_total_quantity_on_hand,
  availability_total_quantity_available,
  availability_total_quantity_available_for_shipment,
  availability_total_quantity_not_available,
  availability_total_quantity_purchase_orders,
  availability_total_estimated_cost,
  availability_last_modified_at,
  primary_availability_internal_warehouse_id,
  primary_availability_warehouse_id,
  primary_availability_warehouse_name,
  primary_availability_quantity_on_hand,
  primary_availability_quantity_available,
  primary_availability_quantity_available_for_shipment,
  primary_availability_quantity_not_available,
  primary_availability_quantity_purchase_orders,
  primary_availability_estimated_total_cost,
  primary_availability_estimated_unit_cost,
  primary_availability_last_modified_at,
  cross_reference_count,
  inventory_units_raw,
  availability_raw,
  attributes_raw,
  attachments_raw,
  metadata_raw,
  packaging_raw,
  supplier_details_raw,
  warehouse_details_raw,
  sales_categories_raw,
  cross_references_raw,
  source_business_unit_id_raw,
  source_business_unit_name_raw,
  tenant_reporting_business_unit_id,
  tenant_reporting_business_unit_name,
  FALSE                                           AS is_transaction_fallback_item,
  'inventory_master'                              AS item_record_source,
  last_modified_at,
  'visma'                                         AS source_system
FROM master_items

UNION ALL

SELECT
  FARM_FINGERPRINT(CONCAT(
    CAST(tenant_id AS STRING), '|',
    CAST(inventory_id AS STRING)
  ))                                              AS item_key,
  CAST(NULL AS STRING)                            AS sync_id,
  tenant_id,
  CAST(NULL AS TIMESTAMP)                         AS first_synced_at,
  CAST(NULL AS TIMESTAMP)                         AS refreshed_at,
  CAST(NULL AS INT64)                             AS seen_in_full_scope_runs,
  CAST(NULL AS INT64)                             AS consecutive_missing_full_runs,
  CAST(NULL AS BOOL)                              AS source_is_deleted,
  CAST(NULL AS TIMESTAMP)                         AS source_deleted_at,
  CAST(NULL AS STRING)                            AS sync_batch,
  inventory_id,
  inventory_id                                    AS inventory_number,
  CAST(NULL AS STRING)                            AS inventory_internal_id,
  CAST(NULL AS TIMESTAMP)                         AS synced_at,
  CAST(NULL AS STRING)                            AS organization_name,
  CAST(NULL AS STRING)                            AS source_timestamp_raw,
  item_description,
  CAST(NULL AS STRING)                            AS item_class,
  CAST(NULL AS STRING)                            AS item_type,
  CAST(NULL AS STRING)                            AS item_status,
  CAST(NULL AS BOOL)                              AS is_stock_item,
  CAST(NULL AS BOOL)                              AS is_kit_item,
  CAST(NULL AS STRING)                            AS base_unit,
  sales_unit,
  CAST(NULL AS STRING)                            AS purchase_unit,
  CAST(NULL AS NUMERIC)                           AS default_price,
  CAST(NULL AS NUMERIC)                           AS recommended_price,
  CAST(NULL AS NUMERIC)                           AS last_cost,
  CAST(NULL AS NUMERIC)                           AS current_cost,
  CAST(NULL AS NUMERIC)                           AS pending_cost,
  CAST(NULL AS DATE)                              AS pending_cost_date,
  CAST(NULL AS STRING)                            AS vat_code,
  CAST(NULL AS STRING)                            AS posting_class,
  CAST(NULL AS STRING)                            AS price_class,
  CAST(NULL AS STRING)                            AS price_class_id,
  CAST(NULL AS STRING)                            AS unspsc,
  CAST(NULL AS STRING)                            AS intrastat,
  CAST(NULL AS STRING)                            AS default_warehouse_id,
  CAST(NULL AS STRING)                            AS default_warehouse_name,
  CAST(NULL AS STRING)                            AS default_warehouse_raw,
  CAST(NULL AS STRING)                            AS default_issue_from_raw,
  CAST(NULL AS STRING)                            AS default_receipt_to_raw,
  CAST(NULL AS STRING)                            AS lot_serial_class_raw,
  CAST(NULL AS STRING)                            AS attribute_webvare,
  CAST(NULL AS STRING)                            AS attribute_kategori,
  CAST(NULL AS STRING)                            AS attribute_ukatprodty,
  CAST(NULL AS STRING)                            AS attribute_ecoonline,
  CAST(NULL AS STRING)                            AS attribute_prisantall,
  CAST(NULL AS STRING)                            AS attribute_laglok15,
  CAST(NULL AS STRING)                            AS attribute_laglok10,
  CAST(NULL AS STRING)                            AS attribute_laglok1,
  CAST(NULL AS STRING)                            AS attribute_laglok16,
  CAST(NULL AS STRING)                            AS attribute_laglok14,
  CAST(NULL AS STRING)                            AS attribute_laglok11,
  CAST(NULL AS STRING)                            AS attribute_unspsc,
  CAST(NULL AS STRING)                            AS attribute_egenvekt,
  CAST(NULL AS STRING)                            AS attribute_internnr,
  CAST(NULL AS STRING)                            AS attribute_shoplink,
  CAST(NULL AS STRING)                            AS attribute_parentsku,
  CAST(NULL AS STRING)                            AS attribute_malenheter,
  CAST(NULL AS STRING)                            AS attribute_forpakning,
  CAST(NULL AS STRING)                            AS attribute_deklnr,
  CAST(NULL AS STRING)                            AS attribute_innkjopsin,
  CAST(NULL AS STRING)                            AS attribute_doktype,
  CAST(NULL AS STRING)                            AS attribute_prodtype3,
  CAST(NULL AS STRING)                            AS attribute_unnr,
  CAST(NULL AS STRING)                            AS attribute_grontpunkt,
  CAST(NULL AS STRING)                            AS attribute_adrkl,
  CAST(NULL AS STRING)                            AS attribute_embgrp,
  CAST(NULL AS STRING)                            AS attribute_fareseddel,
  CAST(NULL AS STRING)                            AS attribute_tunell,
  CAST(NULL AS STRING)                            AS attribute_un,
  CAST(NULL AS STRING)                            AS attribute_importid,
  CAST(NULL AS STRING)                            AS attribute_dsb,
  CAST(NULL AS STRING)                            AS attribute_nos,
  CAST(NULL AS STRING)                            AS attribute_prodkat,
  CAST(NULL AS STRING)                            AS attribute_size,
  CAST(NULL AS STRING)                            AS attribute_prodtype,
  CAST(NULL AS STRING)                            AS attribute_erklaring,
  CAST(NULL AS STRING)                            AS attribute_internal_r,
  CAST(NULL AS INT64)                             AS inventory_unit_count,
  CAST(NULL AS INT64)                             AS availability_count,
  CAST(NULL AS INT64)                             AS availability_active_warehouse_count,
  CAST(NULL AS STRING)                            AS availability_warehouse_ids,
  CAST(NULL AS STRING)                            AS availability_warehouse_names,
  CAST(NULL AS NUMERIC)                           AS availability_total_quantity_on_hand,
  CAST(NULL AS NUMERIC)                           AS availability_total_quantity_available,
  CAST(NULL AS NUMERIC)                           AS availability_total_quantity_available_for_shipment,
  CAST(NULL AS NUMERIC)                           AS availability_total_quantity_not_available,
  CAST(NULL AS NUMERIC)                           AS availability_total_quantity_purchase_orders,
  CAST(NULL AS NUMERIC)                           AS availability_total_estimated_cost,
  CAST(NULL AS TIMESTAMP)                         AS availability_last_modified_at,
  CAST(NULL AS INT64)                             AS primary_availability_internal_warehouse_id,
  CAST(NULL AS STRING)                            AS primary_availability_warehouse_id,
  CAST(NULL AS STRING)                            AS primary_availability_warehouse_name,
  CAST(NULL AS NUMERIC)                           AS primary_availability_quantity_on_hand,
  CAST(NULL AS NUMERIC)                           AS primary_availability_quantity_available,
  CAST(NULL AS NUMERIC)                           AS primary_availability_quantity_available_for_shipment,
  CAST(NULL AS NUMERIC)                           AS primary_availability_quantity_not_available,
  CAST(NULL AS NUMERIC)                           AS primary_availability_quantity_purchase_orders,
  CAST(NULL AS NUMERIC)                           AS primary_availability_estimated_total_cost,
  CAST(NULL AS NUMERIC)                           AS primary_availability_estimated_unit_cost,
  CAST(NULL AS TIMESTAMP)                         AS primary_availability_last_modified_at,
  CAST(NULL AS INT64)                             AS cross_reference_count,
  CAST(NULL AS STRING)                            AS inventory_units_raw,
  CAST(NULL AS STRING)                            AS availability_raw,
  CAST(NULL AS STRING)                            AS attributes_raw,
  CAST(NULL AS STRING)                            AS attachments_raw,
  CAST(NULL AS STRING)                            AS metadata_raw,
  CAST(NULL AS STRING)                            AS packaging_raw,
  CAST(NULL AS STRING)                            AS supplier_details_raw,
  CAST(NULL AS STRING)                            AS warehouse_details_raw,
  CAST(NULL AS STRING)                            AS sales_categories_raw,
  CAST(NULL AS STRING)                            AS cross_references_raw,
  CAST(NULL AS STRING)                            AS source_business_unit_id_raw,
  CAST(NULL AS STRING)                            AS source_business_unit_name_raw,
  CAST(NULL AS STRING)                            AS tenant_reporting_business_unit_id,
  CAST(NULL AS STRING)                            AS tenant_reporting_business_unit_name,
  TRUE                                            AS is_transaction_fallback_item,
  'sales_order_fallback'                          AS item_record_source,
  last_modified_at,
  'visma'                                         AS source_system
FROM missing_item_refs
WHERE item_rank = 1
