config {
  type: "table",
  schema: "dw_1_silver_visma",
  name: "fact_customer_invoice_line",
  description: "Silver: Customer invoice lines with historized business unit mapping by document date and line subaccount.",
  tags: ["silver", "visma", "fact"]
}

WITH subaccount_dim AS (
  SELECT
    tenant_id,
    subaccount_id,
    segment2 AS segment2_value
  FROM ${ref("dw_1_silver_visma", "dim_subaccount")}
),

business_unit_mapping AS (
  SELECT
    tenant_id,
    source_segment_2_value,
    business_unit_id,
    business_unit_name,
    valid_from,
    COALESCE(valid_to, DATE '9999-12-31') AS valid_to
  FROM ${ref("dw_1_silver_excel", "business_unit_mapping")}
),

base AS (
  SELECT *
  FROM ${ref("dw_1_bronze_visma", "visma_customer_invoices")}
  WHERE isDeleted IS DISTINCT FROM TRUE
),

line_base AS (
  SELECT
    base.tenantId AS tenant_id,
    base.syncedAt AS synced_at,
    base.organizationName AS organization_name,
    COALESCE(JSON_VALUE(base.businessUnitId, '$.id'), CAST(base.businessUnitId AS STRING)) AS source_business_unit_id,
    base.businessUnitName AS source_business_unit_name,
    base.referenceNumber AS reference_number,
    base.documentType AS document_type,
    COALESCE(
      SAFE_CAST(base.documentDate AS DATE),
      DATE(SAFE_CAST(base.documentDate AS DATETIME)),
      DATE(SAFE_CAST(base.documentDate AS TIMESTAMP))
    ) AS document_date,

    CAST(COALESCE(
      JSON_VALUE(line_json, '$.lineNumber'),
      JSON_VALUE(line_json, '$.lineNbr')
    ) AS STRING) AS line_number,
    COALESCE(
      JSON_VALUE(line_json, '$.inventory.id'),
      JSON_VALUE(line_json, '$.inventoryId')
    ) AS inventory_id,
    JSON_VALUE(line_json, '$.description') AS line_description,
    COALESCE(
      JSON_VALUE(line_json, '$.uOM'),
      JSON_VALUE(line_json, '$.unitOfMeasure')
    ) AS unit_of_measure,
    COALESCE(
      JSON_VALUE(line_json, '$.salesPersonId'),
      JSON_VALUE(line_json, '$.salesPerson.id'),
      CAST(base.salesPersonID AS STRING)
    ) AS sales_person_id,
    COALESCE(
      JSON_VALUE(line_json, '$.account.id'),
      JSON_VALUE(line_json, '$.account.number'),
      JSON_VALUE(line_json, '$.accountId')
    ) AS account_id,
    COALESCE(
      JSON_VALUE(line_json, '$.subaccount.subaccountNumber'),
      CAST(SAFE_CAST(JSON_VALUE(line_json, '$.subaccount.subaccountId') AS INT64) AS STRING),
      JSON_VALUE(line_json, '$.subaccountId')
    ) AS subaccount_id,
    COALESCE(
      JSON_VALUE(line_json, '$.branchNumber.number'),
      JSON_VALUE(line_json, '$.branchId')
    ) AS branch_id,
    COALESCE(
      JSON_VALUE(line_json, '$.project.id'),
      JSON_VALUE(line_json, '$.projectId'),
      JSON_VALUE(base.project, '$.id'),
      JSON_VALUE(base.project, '$.projectId')
    ) AS project_id,

    SAFE_CAST(COALESCE(JSON_VALUE(line_json, '$.quantity'), JSON_VALUE(line_json, '$.qty')) AS FLOAT64) AS quantity,
    SAFE_CAST(JSON_VALUE(line_json, '$.unitPrice') AS FLOAT64) AS unit_price,
    SAFE_CAST(COALESCE(JSON_VALUE(line_json, '$.amountInCurrency'), JSON_VALUE(line_json, '$.curyTranAmt')) AS FLOAT64) AS amount_in_currency,
    SAFE_CAST(COALESCE(JSON_VALUE(line_json, '$.amount'), JSON_VALUE(line_json, '$.tranAmt')) AS FLOAT64) AS amount,
    SAFE_CAST(COALESCE(JSON_VALUE(line_json, '$.discountPercent'), JSON_VALUE(line_json, '$.discountPct')) AS FLOAT64) AS discount,
    SAFE_CAST(COALESCE(JSON_VALUE(line_json, '$.discountAmountInCurrency'), JSON_VALUE(line_json, '$.curyDiscAmt')) AS FLOAT64) AS discount_amount_in_currency,
    SAFE_CAST(COALESCE(JSON_VALUE(line_json, '$.discountAmount'), JSON_VALUE(line_json, '$.discAmt')) AS FLOAT64) AS discount_amount
  FROM base
  CROSS JOIN UNNEST(JSON_QUERY_ARRAY(base.invoiceLines)) AS line_json
),

enriched AS (
  SELECT
    l.*,
    sd.segment2_value AS source_segment_2_value,
    bm.business_unit_id AS mapped_business_unit_id,
    bm.business_unit_name AS mapped_business_unit_name,
    CASE
      WHEN bm.business_unit_id IS NULL THEN 'no_mapping'
      WHEN bm.source_segment_2_value IS NOT NULL THEN 'subaccount_segment2_match'
      ELSE 'tenant_default_match'
    END AS business_unit_match_rule,
    ROW_NUMBER() OVER (
      PARTITION BY l.tenant_id, l.reference_number, l.document_type, l.line_number
      ORDER BY
        CASE WHEN bm.source_segment_2_value IS NOT NULL THEN 1 ELSE 0 END DESC,
        bm.valid_from DESC
    ) AS bu_match_rank
  FROM line_base AS l
  LEFT JOIN subaccount_dim AS sd
    ON l.tenant_id = sd.tenant_id
   AND l.subaccount_id = sd.subaccount_id
  LEFT JOIN business_unit_mapping AS bm
    ON l.tenant_id = bm.tenant_id
   AND l.document_date BETWEEN bm.valid_from AND bm.valid_to
   AND (
     bm.source_segment_2_value IS NULL
     OR bm.source_segment_2_value = COALESCE(sd.segment2_value, '0')
   )
)

SELECT
  tenant_id,
  synced_at,
  organization_name,
  source_business_unit_id,
  source_business_unit_name,
  COALESCE(mapped_business_unit_id, source_business_unit_id) AS business_unit_id,
  COALESCE(mapped_business_unit_name, source_business_unit_name, organization_name) AS business_unit_name,
  source_segment_2_value,
  business_unit_match_rule,

  reference_number,
  document_type,
  line_number,
  inventory_id,
  line_description,
  unit_of_measure,
  sales_person_id,
  account_id,
  subaccount_id,
  branch_id,
  project_id,
  quantity,
  unit_price,
  amount_in_currency,
  amount,
  discount,
  discount_amount_in_currency,
  discount_amount
FROM enriched
WHERE bu_match_rank = 1
