config {
  type: "table",
  schema: "dw_1_silver_visma",
  name: "fact_shipment",
  description: "Shipment headers from Visma. Grain: one row per shipment (tenant + shipmentNumber).",
  tags: ["silver", "visma", "fact"]
}

-- =============================================================================
-- Silver fact: Shipment headers
-- Source: visma_shipments
-- Grain: one row per shipment (tenant + shipmentNumber)
-- Why: Maps to Power BI dimShipment. Tracks outbound logistics, shipped
--      quantities, and freight costs.
-- =============================================================================

WITH business_unit_mapping AS (
  SELECT
    tenant_id,
    source_segment_2_value,
    business_unit_id,
    business_unit_name,
    valid_from,
    COALESCE(valid_to, DATE '9999-12-31') AS valid_to
  FROM ${ref("dw_1_silver_excel", "business_unit_mapping")}
),

source_data AS (
    SELECT
        tenantId                                        AS tenant_id,
    CAST(NULL AS STRING)                            AS raw_business_unit_id,
    CAST(NULL AS STRING)                            AS business_unit_id,
        -- Dimension FKs
        customer,
        currencyId                                      AS currency_id,
        fromWarehouse                                   AS from_warehouse_id,
        toWarehouse                                     AS to_warehouse_id,
        location,
        shipVia                                         AS ship_via,
        owner,

        -- Degenerate dimensions
        shipmentNumber                                  AS shipment_number,
        shipmentType                                    AS shipment_type,
        status,
        COALESCE(
          SAFE_CAST(shipmentDate AS DATE),
          DATE(SAFE_CAST(shipmentDate AS DATETIME)),
          DATE(SAFE_CAST(shipmentDate AS TIMESTAMP))
        )                                               AS shipment_date,
        operation,
        transactionType                                 AS transaction_type,
        hold,
        fobPoint                                        AS fob_point,
        shippingTerms                                   AS shipping_terms,

        -- Measures
        SAFE_CAST(shippedQuantity AS NUMERIC)           AS shipped_quantity,
        SAFE_CAST(shippedWeight AS NUMERIC)             AS shipped_weight,
        SAFE_CAST(shippedVolume AS NUMERIC)             AS shipped_volume,
        SAFE_CAST(controlQuantity AS NUMERIC)           AS control_quantity,
        SAFE_CAST(freightAmt AS NUMERIC)                AS freight_amount,
        SAFE_CAST(freightCost AS NUMERIC)               AS freight_cost,
        insurance,
        packages,
        SAFE_CAST(packagesWeight AS NUMERIC)            AS packages_weight,

        -- Audit
        SAFE_CAST(lastModifiedDateTime AS TIMESTAMP)    AS last_modified_at

    FROM ${ref("visma_shipments")}
    WHERE isDeleted = false OR isDeleted IS NULL
),
enriched AS (
  SELECT
    source_data.*,
    business_unit_mapping.business_unit_id AS mapped_bu_id,
    business_unit_mapping.business_unit_name AS mapped_bu_name,
    CASE
      WHEN business_unit_mapping.business_unit_id IS NOT NULL
       AND business_unit_mapping.source_segment_2_value = '0' THEN 'segment_zero_match'
      WHEN business_unit_mapping.business_unit_id IS NOT NULL THEN 'tenant_default_match'
      ELSE 'unresolved'
    END AS business_unit_resolution_method,
    ROW_NUMBER() OVER (
      PARTITION BY source_data.tenant_id, source_data.shipment_number
      ORDER BY
        CASE WHEN business_unit_mapping.source_segment_2_value IS NOT NULL THEN 1 ELSE 0 END DESC,
        business_unit_mapping.valid_from DESC,
        source_data.last_modified_at DESC
    ) AS bu_match_rank
  FROM source_data
  LEFT JOIN business_unit_mapping
    ON source_data.tenant_id = business_unit_mapping.tenant_id
   AND source_data.shipment_date BETWEEN business_unit_mapping.valid_from AND business_unit_mapping.valid_to
   AND (
     business_unit_mapping.source_segment_2_value IS NULL
     OR business_unit_mapping.source_segment_2_value = '0'
   )
)
SELECT
  enriched.* EXCEPT (business_unit_id, mapped_bu_id, mapped_bu_name, bu_match_rank),
  COALESCE(enriched.mapped_bu_id, enriched.business_unit_id) AS business_unit_id,
  enriched.mapped_bu_name AS business_unit_name
FROM enriched
WHERE bu_match_rank = 1
