config {
  type: "table",
  schema: "dw_1_silver_visma",
  name: "fact_customer_credit_note",
  description: "Customer credit note headers from Visma. Grain: one row per credit note (tenant + referenceNumber).",
  tags: ["silver", "visma", "fact"]
}

-- =============================================================================
-- Silver fact: Customer credit notes (AR credit memos)
-- Source: visma_customer_credit_notes
-- Grain: one row per credit note (tenant + referenceNumber)
-- Why: Needed for Power BI Customer Credit Note Amount measures. Credit
--      notes reduce AR balances and revenue.
-- =============================================================================

WITH business_unit_mapping AS (
  SELECT
    tenant_id,
    source_segment_2_value,
    business_unit_id,
    business_unit_name,
    valid_from,
    COALESCE(valid_to, DATE '9999-12-31') AS valid_to
  FROM ${ref("dw_1_silver_excel", "business_unit_mapping")}
),

source_data AS (
    SELECT
        tenantId                                        AS tenant_id,
        syncedAt                                        AS synced_at,
        organizationName                                AS organization_name,
        CAST(NULL AS STRING)                            AS raw_business_unit_id,
        CAST(NULL AS STRING)                            AS business_unit_id,
        -- Dimension FKs
        COALESCE(
          JSON_VALUE(customer, '$.number'),
          JSON_VALUE(customer, '$.id'),
          JSON_VALUE(customer, '$.acctCD'),
          CAST(customer AS STRING)
        )                                              AS customer_id,
        COALESCE(
          JSON_VALUE(customer, '$.name'),
          JSON_VALUE(customer, '$.description')
        )                                              AS customer_name,
        COALESCE(
          JSON_VALUE(account, '$.number'),
          CAST(account AS STRING)
        )                                              AS account_id,
        branchNumber                                    AS branch_id,
        currencyId                                      AS currency_id,
        SAFE_CAST(COALESCE(JSON_VALUE(location, '$.id'), JSON_VALUE(location, '$.number')) AS STRING) AS location_id,
        SAFE_CAST(COALESCE(JSON_VALUE(project, '$.id'), JSON_VALUE(project, '$.number')) AS STRING) AS project_id,
        creditTerms                                     AS credit_terms_id,
        SAFE_CAST(COALESCE(JSON_VALUE(paymentMethod, '$.id'), JSON_VALUE(paymentMethod, '$.number')) AS STRING) AS payment_method_id,
        salesPersonID                                   AS sales_person_id,

        -- Degenerate dimensions
        referenceNumber                                 AS reference_number,
        documentType                                    AS document_type,
        COALESCE(
          SAFE_CAST(documentDate AS DATE),
          DATE(SAFE_CAST(documentDate AS TIMESTAMP))
        )                                              AS document_date,
        COALESCE(
          SAFE_CAST(documentDueDate AS DATE),
          DATE(SAFE_CAST(documentDueDate AS TIMESTAMP))
        )                                              AS document_due_date,
        financialPeriod                                 AS financial_period,
        postPeriod                                      AS post_period,
        status,
        customerRefNumber                               AS customer_ref_number,
        paymentReference                                AS payment_reference,
        externalReference                               AS external_reference,

        -- Measures
        SAFE_CAST(amount AS NUMERIC)                    AS amount,
        SAFE_CAST(amountInCurrency AS NUMERIC)          AS amount_in_currency,
        SAFE_CAST(balance AS NUMERIC)                   AS balance,
        SAFE_CAST(balanceInCurrency AS NUMERIC)         AS balance_in_currency,
        SAFE_CAST(vatTotal AS NUMERIC)                  AS vat_total,
        SAFE_CAST(vatTotalInCurrency AS NUMERIC)        AS vat_total_in_currency,
        SAFE_CAST(detailTotal AS NUMERIC)               AS detail_total,
        SAFE_CAST(detailTotalInCurrency AS NUMERIC)     AS detail_total_in_currency,
        SAFE_CAST(discountTotal AS NUMERIC)             AS discount_total,
        SAFE_CAST(discountTotalInCurrency AS NUMERIC)   AS discount_total_in_currency,
        SAFE_CAST(exchangeRate AS NUMERIC)              AS exchange_rate,

        -- Audit
        SAFE_CAST(createdDateTime AS TIMESTAMP)         AS created_at,
        SAFE_CAST(lastModifiedDateTime AS TIMESTAMP)    AS last_modified_at

    FROM ${ref("visma_customer_credit_notes")}
    WHERE isDeleted = false OR isDeleted IS NULL
),
enriched AS (
  SELECT
    source_data.*,
    business_unit_mapping.business_unit_id AS mapped_bu_id,
    business_unit_mapping.business_unit_name AS mapped_bu_name,
    CASE
      WHEN business_unit_mapping.business_unit_id IS NOT NULL
       AND business_unit_mapping.source_segment_2_value = '0' THEN 'segment_zero_match'
      WHEN business_unit_mapping.business_unit_id IS NOT NULL THEN 'tenant_default_match'
      ELSE 'unresolved'
    END AS business_unit_resolution_method,
    ROW_NUMBER() OVER (
      PARTITION BY source_data.tenant_id, source_data.reference_number
      ORDER BY
        CASE WHEN business_unit_mapping.source_segment_2_value IS NOT NULL THEN 1 ELSE 0 END DESC,
        business_unit_mapping.valid_from DESC
    ) AS bu_match_rank
  FROM source_data
  LEFT JOIN business_unit_mapping
    ON source_data.tenant_id = business_unit_mapping.tenant_id
   AND source_data.document_date BETWEEN business_unit_mapping.valid_from AND business_unit_mapping.valid_to
   AND (
     business_unit_mapping.source_segment_2_value IS NULL
     OR business_unit_mapping.source_segment_2_value = '0'
   )
)
SELECT
  enriched.* EXCEPT (business_unit_id, mapped_bu_id, mapped_bu_name, bu_match_rank),
  COALESCE(enriched.mapped_bu_id, enriched.business_unit_id) AS business_unit_id,
  enriched.mapped_bu_name AS business_unit_name
FROM enriched
WHERE bu_match_rank = 1
