config {
  type: "table",
  schema: "dw_1_silver_visma",
  name: "fact_customer_payment",
  description: "Customer (AR) payment documents from Visma. Grain: one row per payment (tenant + refNbr).",
  tags: ["silver", "visma", "fact"]
}

-- =============================================================================
-- Silver fact: Customer (AR) payments
-- Source: visma_customer_payments
-- Grain: one row per payment (tenant + refNbr)
-- NOTE: currency field is a plain STRING (unlike supplier_payments which
--       has a nested {id, description} object). No JSON extraction needed.
-- =============================================================================

WITH business_unit_mapping AS (
  SELECT
    tenant_id,
    source_segment_2_value,
    business_unit_id,
    business_unit_name,
    valid_from,
    COALESCE(valid_to, DATE '9999-12-31') AS valid_to
  FROM ${ref("dw_1_silver_excel", "business_unit_mapping")}
),

source_data AS (
    SELECT
        tenantId                                        AS tenant_id,
        syncedAt                                        AS synced_at,
        organizationName                                AS organization_name,
        CAST(NULL AS STRING)                            AS raw_business_unit_id,
        CAST(NULL AS STRING)                            AS business_unit_id,
        -- Dimension FKs
        COALESCE(
          JSON_VALUE(customer, '$.number'),
          JSON_VALUE(customer, '$.id'),
          JSON_VALUE(customer, '$.acctCD'),
          CAST(customer AS STRING)
        )                                               AS customer_id,
        COALESCE(
          JSON_VALUE(customer, '$.name'),
          JSON_VALUE(customer, '$.description')
        )                                               AS customer_name,
        currency                                        AS currency_id,
        branch                                          AS branch_id,
        location,
        cashAccount                                     AS cash_account,
        paymentMethod                                   AS payment_method,

        -- Degenerate dimensions
        refNbr                                          AS ref_nbr,
        type                                            AS payment_type,
        status,
        COALESCE(
          SAFE_CAST(applicationDate AS DATE),
          DATE(SAFE_CAST(applicationDate AS TIMESTAMP))
        )                                              AS application_date,
        applicationPeriod                               AS application_period,
        paymentRef                                      AS payment_ref,
        hold,

        -- Measures
        SAFE_CAST(paymentAmount AS NUMERIC)             AS payment_amount,
        SAFE_CAST(paymentAmountInCurrency AS NUMERIC)   AS payment_amount_in_currency,
        SAFE_CAST(availableBalance AS NUMERIC)          AS available_balance,
        SAFE_CAST(availableBalanceInCurrency AS NUMERIC) AS available_balance_in_currency,
        SAFE_CAST(writeOffAmount AS NUMERIC)            AS write_off_amount,
        SAFE_CAST(financeCharges AS NUMERIC)            AS finance_charges,
        SAFE_CAST(deductedCharges AS NUMERIC)           AS deducted_charges,

        -- Audit
        SAFE_CAST(lastModifiedDateTime AS TIMESTAMP)    AS last_modified_at

    FROM ${ref("visma_customer_payments")}
    WHERE isDeleted = false OR isDeleted IS NULL
),
enriched AS (
  SELECT
    source_data.*,
    business_unit_mapping.business_unit_id AS mapped_bu_id,
    business_unit_mapping.business_unit_name AS mapped_bu_name,
    CASE
      WHEN business_unit_mapping.business_unit_id IS NOT NULL
       AND business_unit_mapping.source_segment_2_value = '0' THEN 'segment_zero_match'
      WHEN business_unit_mapping.business_unit_id IS NOT NULL THEN 'tenant_default_match'
      ELSE 'unresolved'
    END AS business_unit_resolution_method,
    ROW_NUMBER() OVER (
      PARTITION BY source_data.tenant_id, source_data.ref_nbr
      ORDER BY
        CASE WHEN business_unit_mapping.source_segment_2_value IS NOT NULL THEN 1 ELSE 0 END DESC,
        business_unit_mapping.valid_from DESC
    ) AS bu_match_rank
  FROM source_data
  LEFT JOIN business_unit_mapping
    ON source_data.tenant_id = business_unit_mapping.tenant_id
   AND source_data.application_date BETWEEN business_unit_mapping.valid_from AND business_unit_mapping.valid_to
   AND (
     business_unit_mapping.source_segment_2_value IS NULL
     OR business_unit_mapping.source_segment_2_value = '0'
   )
)
SELECT
  enriched.* EXCEPT (business_unit_id, mapped_bu_id, mapped_bu_name, bu_match_rank),
  COALESCE(enriched.mapped_bu_id, enriched.business_unit_id) AS business_unit_id,
  enriched.mapped_bu_name AS business_unit_name
FROM enriched
WHERE bu_match_rank = 1
