config {
  type: "table",
  schema: "dw_1_silver_visma",
  name: "dim_warehouse",
  description: "Warehouse master dimension from Visma logistics module.",
  tags: ["silver", "visma", "dimension"]
}

-- =============================================================================
-- Silver dimension: Warehouse master data
-- Source: visma_warehouses
-- Why: Central to all inventory operations (receipts, issues, transfers,
--      shipments). Provides the warehouse context for stock valuation and
--      quantity-on-hand calculations in the gold/sales layer.
-- =============================================================================

WITH source_data AS (
  SELECT
      tenantId                                    AS tenant_id,
      SAFE_CAST(warehouseID AS STRING)            AS warehouse_id,
      description                                 AS warehouse_name,
      active                                      AS is_active,
      branch,
      receiptLocation                             AS receipt_location,
      shipLocation                                AS ship_location,
      locations
  FROM ${ref("visma_warehouses")}
  WHERE isDeleted = false OR isDeleted IS NULL
),

current_tenant_business_unit AS (
  SELECT
    tenant_id,
    business_unit_id,
    business_unit_name,
    ROW_NUMBER() OVER (
      PARTITION BY tenant_id
      ORDER BY
        CASE
          WHEN source_segment_2_value = '0' THEN 1
          WHEN source_segment_2_value IS NULL THEN 2
          ELSE 3
        END,
        COALESCE(valid_to, DATE '9999-12-31') DESC,
        valid_from DESC
    ) AS row_num
  FROM ${ref("dw_1_silver_excel", "business_unit_mapping")}
  WHERE CURRENT_DATE() BETWEEN valid_from AND COALESCE(valid_to, DATE '9999-12-31')
)

SELECT
  src.tenant_id,
  bu.business_unit_id,
  bu.business_unit_name,
  src.warehouse_id,
  src.warehouse_name,
  src.is_active,
  src.branch,
  src.receipt_location,
  src.ship_location,
  src.locations
FROM source_data AS src
LEFT JOIN current_tenant_business_unit AS bu
  ON src.tenant_id = bu.tenant_id
 AND bu.row_num = 1
QUALIFY ROW_NUMBER() OVER (
  PARTITION BY src.tenant_id, src.warehouse_id
  ORDER BY src.is_active DESC, src.warehouse_name DESC
) = 1
