config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_payment",
  description: "Silver: Payments from Xero Accounting API. Grain: one row per tenant_id + payment_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_payment.sqlx
-- Silver fact: Payments (Xero)
-- Source:  dw_1_bronze_xero.xero_payments
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + payment_id (latest by last_seen_at)
-- Note:    Date and UpdatedDateUTC use /Date(ms+0000)/ format.
--          Account{}, Invoice{}, and BatchPayment{} are flattened inline.
--          Invoice.Contact is double-nested: $.Invoice.Contact.ContactID
-- FK refs: account_id       → dw_1_silver_xero.dim_account
--          invoice_id       → dw_1_silver_xero.fact_invoice
--          batch_payment_id → dw_1_silver_xero.fact_batch_payment
--          contact_id       → dw_1_silver_xero.dim_contact
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_payments")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.PaymentID')                                  AS payment_id,
  record_id                                                            AS payment_internal_id,

  -- Foreign keys
  JSON_VALUE(payload, '$.Account.AccountID')                          AS account_id,
  JSON_VALUE(payload, '$.Account.Code')                               AS account_code,
  JSON_VALUE(payload, '$.Invoice.InvoiceID')                          AS invoice_id,
  JSON_VALUE(payload, '$.Invoice.InvoiceNumber')                      AS invoice_number,
  JSON_VALUE(payload, '$.Invoice.Type')                               AS invoice_type,
  JSON_VALUE(payload, '$.Invoice.Contact.ContactID')                  AS contact_id,
  JSON_VALUE(payload, '$.Invoice.Contact.Name')                       AS contact_name,
  JSON_VALUE(payload, '$.BatchPaymentID')                             AS batch_payment_id,

  -- Type & status
  JSON_VALUE(payload, '$.PaymentType')                                AS payment_type,
  JSON_VALUE(payload, '$.Status')                                     AS status,
  JSON_VALUE(payload, '$.Reference')                                  AS reference,

  -- Dates — /Date(ms+0000)/ format
  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.Date'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS payment_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.UpdatedDateUTC'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS updated_at,

  -- Amounts
  SAFE_CAST(JSON_VALUE(payload, '$.Amount')     AS FLOAT64)           AS amount,
  SAFE_CAST(JSON_VALUE(payload, '$.BankAmount') AS FLOAT64)           AS bank_amount,
  SAFE_CAST(JSON_VALUE(payload, '$.CurrencyRate') AS FLOAT64)         AS currency_rate,

  -- Flags
  SAFE_CAST(JSON_VALUE(payload, '$.IsReconciled')      AS BOOL)       AS is_reconciled,
  SAFE_CAST(JSON_VALUE(payload, '$.HasAccount')        AS BOOL)       AS has_account,
  SAFE_CAST(JSON_VALUE(payload, '$.HasValidationErrors') AS BOOL)     AS has_validation_errors,

  'xero'                                                               AS _source

FROM raw
