config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_bank_transfer",
  description: "Silver: Transfers between bank accounts from Xero Accounting API. Grain: one row per tenant_id + bank_transfer_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_bank_transfer.sqlx
-- Silver fact: Bank account transfers (Xero)
-- Source:  dw_1_bronze_xero.BankTransfers
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + bank_transfer_id (latest by last_seen_at)
-- Note:    Date, CreatedDateUTC and UpdatedDateUTC use Xero's /Date(ms±offset)/
-- FK refs: from_bank_account_id / to_bank_account_id → dw_1_silver_xero.dim_account
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                              AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_bank_transfers")} --- IGNORE ---
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.BankTransferID')                                    AS bank_transfer_id,
  record_id                                                                   AS bank_transfer_internal_id,

  -- Foreign keys — source and destination accounts
  JSON_VALUE(payload, '$.FromBankAccount.AccountID')                         AS from_bank_account_id,
  JSON_VALUE(payload, '$.ToBankAccount.AccountID')                           AS to_bank_account_id,

  -- Related bank transaction IDs (one per side of the transfer)
  JSON_VALUE(payload, '$.FromBankTransactionID')                             AS from_bank_transaction_id,
  JSON_VALUE(payload, '$.ToBankTransactionID')                               AS to_bank_transaction_id,

  -- Dates — Xero /Date(ms±offset)/ format
  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.Date'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                           AS transfer_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.CreatedDateUTC'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                           AS created_at,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.UpdatedDateUTC'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                           AS updated_at,

  -- Amount & currency
  SAFE_CAST(JSON_VALUE(payload, '$.Amount')       AS FLOAT64)                AS amount,
  SAFE_CAST(JSON_VALUE(payload, '$.CurrencyRate') AS FLOAT64)                AS currency_rate,

  -- Flag
  SAFE_CAST(JSON_VALUE(payload, '$.HasAttachments') AS BOOL)                 AS has_attachments,

  -- Denormalised account names (avoids join for simple reports)
  JSON_VALUE(payload, '$.FromBankAccount.Code')                              AS from_bank_account_code,
  JSON_VALUE(payload, '$.FromBankAccount.Name')                              AS from_bank_account_name,
  JSON_VALUE(payload, '$.ToBankAccount.Code')                                AS to_bank_account_code,
  JSON_VALUE(payload, '$.ToBankAccount.Name')                                AS to_bank_account_name,

  'xero'                                                                      AS _source

FROM raw
