config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_manual_journal",
  description: "Silver: Manual journal headers from Xero Accounting API. Grain: one row per tenant_id + manual_journal_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_manual_journal.sqlx
-- Silver fact: Manual journal headers (Xero)
-- Source:  dw_1_bronze_xero.xero_manual_journals
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + manual_journal_id (latest by last_seen_at)
-- Note:    Date and UpdatedDateUTC use /Date(ms+0000)/ format.
--          JournalLines[] → fact_manual_journal_line
--          Manual journal lines use Tracking[] (not TrackingCategories[]).
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_manual_journals")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  JSON_VALUE(payload, '$.ManualJournalID')                            AS manual_journal_id,
  record_id                                                            AS manual_journal_internal_id,
  JSON_VALUE(payload, '$.Narration')                                  AS narration,
  JSON_VALUE(payload, '$.Status')                                     AS status,
  JSON_VALUE(payload, '$.LineAmountTypes')                            AS line_amount_types,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.Date'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS journal_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.UpdatedDateUTC'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS updated_at,

  SAFE_CAST(JSON_VALUE(payload, '$.DebitTotal')  AS FLOAT64)          AS debit_total,
  SAFE_CAST(JSON_VALUE(payload, '$.CreditTotal') AS FLOAT64)          AS credit_total,

  SAFE_CAST(JSON_VALUE(payload, '$.ShowOnCashBasisReports') AS BOOL)  AS show_on_cash_basis_reports,
  SAFE_CAST(JSON_VALUE(payload, '$.HasAttachments')         AS BOOL)  AS has_attachments,

  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.JournalLines'))           AS journal_line_count,

  'xero'                                                              AS _source

FROM raw
