config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_bank_transaction",
  description: "Silver: Bank account transactions (spend/receive money) from Xero Accounting API. Grain: one row per tenant_id + bank_transaction_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_bank_transaction.sqlx
-- Silver fact: Bank account transactions (Xero)
-- Source:  dw_1_bronze_xero.BankTransactions
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + bank_transaction_id (latest by last_seen_at)
-- Note:    Both Date and UpdatedDateUTC use Xero's /Date(ms±offset)/ format.
-- Note:    LineItems are nested arrays in the payload; extract in a separate
--          fact_bank_transaction_line table when line-level analysis is needed.
-- FK refs: contact_id   → dw_1_silver_xero.dim_contact  (future)
--          bank_account_id → dw_1_silver_xero.dim_account
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                              AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_bank_transactions")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.BankTransactionID')                                 AS bank_transaction_id,
  record_id                                                                   AS bank_transaction_internal_id,

  -- Foreign keys (for joining to dimensions)
  JSON_VALUE(payload, '$.BankAccount.AccountID')                             AS bank_account_id,
  JSON_VALUE(payload, '$.Contact.ContactID')                                 AS contact_id,

  -- Transaction type & status
  JSON_VALUE(payload, '$.Type')                                              AS transaction_type,
  JSON_VALUE(payload, '$.Status')                                            AS status,
  JSON_VALUE(payload, '$.LineAmountTypes')                                   AS line_amount_types,

  -- Dates — Xero /Date(ms±offset)/ format
  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.Date'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                           AS transaction_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.UpdatedDateUTC'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                           AS updated_at,

  -- Reference & URL
  JSON_VALUE(payload, '$.Reference')                                         AS reference,
  JSON_VALUE(payload, '$.URL')                                               AS url,

  -- Currency
  JSON_VALUE(payload, '$.CurrencyCode')                                      AS currency_code,
  SAFE_CAST(JSON_VALUE(payload, '$.CurrencyRate') AS FLOAT64)                AS currency_rate,

  -- Amounts
  SAFE_CAST(JSON_VALUE(payload, '$.SubTotal') AS FLOAT64)                    AS sub_total,
  SAFE_CAST(JSON_VALUE(payload, '$.TotalTax') AS FLOAT64)                    AS total_tax,
  SAFE_CAST(JSON_VALUE(payload, '$.Total')    AS FLOAT64)                    AS total,

  -- Flags
  SAFE_CAST(JSON_VALUE(payload, '$.IsReconciled')   AS BOOL)                 AS is_reconciled,
  SAFE_CAST(JSON_VALUE(payload, '$.HasAttachments') AS BOOL)                 AS has_attachments,

  -- Denormalised contact & bank account names (avoids join for simple reports)
  JSON_VALUE(payload, '$.Contact.Name')                                      AS contact_name,
  JSON_VALUE(payload, '$.BankAccount.Code')                                  AS bank_account_code,
  JSON_VALUE(payload, '$.BankAccount.Name')                                  AS bank_account_name,

  'xero'                                                                      AS _source

FROM raw
