config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_budget",
  description: "Silver: GL budget headers from Xero Accounting API. Grain: one row per tenant_id + budget_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_budget.sqlx
-- Silver fact: Budget headers (Xero)
-- Source:  dw_1_bronze_xero.xero_budgets
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + budget_id (latest by last_seen_at)
-- Note:    UpdatedDateUTC uses Xero's /Date(ms±offset)/ format.
-- Note:    Budget line + period amounts are in fact_budget_line
--          (BudgetLines[] × BudgetBalances[] fully unnested).
-- Note:    TRACKING-type budgets may carry a Tracking object with
--          TrackingCategoryID / TrackingOptionID.
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_budgets")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.BudgetID')                                   AS budget_id,
  record_id                                                            AS budget_internal_id,

  -- Attributes
  JSON_VALUE(payload, '$.Type')                                        AS budget_type,
  JSON_VALUE(payload, '$.Description')                                 AS description,

  -- Date — Xero /Date(ms±offset)/ format
  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.UpdatedDateUTC'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                    AS updated_at,

  -- Tracking category (TRACKING-type budgets only)
  JSON_VALUE(payload, '$.Tracking[0].TrackingCategoryID')             AS tracking_category_id,
  JSON_VALUE(payload, '$.Tracking[0].TrackingCategoryName')           AS tracking_category_name,
  JSON_VALUE(payload, '$.Tracking[0].TrackingOptionID')               AS tracking_option_id,
  JSON_VALUE(payload, '$.Tracking[0].Name')                           AS tracking_option_name,

  -- Summary counts (detail in fact_budget_line)
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.BudgetLines'))            AS budget_line_count,

  'xero'                                                               AS _source

FROM raw
