config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_invoice",
  description: "Silver: Invoice headers from Xero Accounting API. Grain: one row per tenant_id + invoice_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_invoice.sqlx
-- Silver fact: Invoice headers (Xero)
-- Source:  dw_1_bronze_xero.xero_invoices
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + invoice_id (latest by last_seen_at)
-- Types:   ACCREC (AR — invoice to customer)
--          ACCPAY (AP — bill from supplier)
-- Note:    Date/DueDate use /Date(ms+0000)/ + DateString companion fields.
--          FullyPaidOnDate and UpdatedDateUTC use /Date(ms+0000)/ only.
-- Note:    LineItems[]  → fact_invoice_line
--          Payments[]   → fact_invoice_payment
-- FK refs: contact_id        → dw_1_silver_xero.dim_contact
--          branding_theme_id → dw_1_silver_xero.dim_branding_theme
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_invoices")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.InvoiceID')                                  AS invoice_id,
  record_id                                                            AS invoice_internal_id,
  JSON_VALUE(payload, '$.InvoiceNumber')                              AS invoice_number,

  -- Foreign keys
  JSON_VALUE(payload, '$.Contact.ContactID')                          AS contact_id,
  JSON_VALUE(payload, '$.Contact.Name')                               AS contact_name,
  JSON_VALUE(payload, '$.BrandingThemeID')                            AS branding_theme_id,

  -- Type & status
  JSON_VALUE(payload, '$.Type')                                       AS invoice_type,
  JSON_VALUE(payload, '$.Status')                                     AS status,
  JSON_VALUE(payload, '$.LineAmountTypes')                            AS line_amount_types,
  JSON_VALUE(payload, '$.Reference')                                  AS reference,

  -- Dates — /Date(ms+0000)/ with ISO companion strings
  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.Date'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS invoice_date,
  DATE(PARSE_DATETIME('%Y-%m-%dT%H:%M:%S',
    JSON_VALUE(payload, '$.DateString')))                             AS invoice_date_local,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.DueDate'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS due_date,
  DATE(PARSE_DATETIME('%Y-%m-%dT%H:%M:%S',
    JSON_VALUE(payload, '$.DueDateString')))                          AS due_date_local,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.FullyPaidOnDate'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS fully_paid_on_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.UpdatedDateUTC'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS updated_at,

  -- Currency
  JSON_VALUE(payload, '$.CurrencyCode')                               AS currency_code,
  SAFE_CAST(JSON_VALUE(payload, '$.CurrencyRate') AS FLOAT64)         AS currency_rate,

  -- Amounts
  SAFE_CAST(JSON_VALUE(payload, '$.SubTotal')       AS FLOAT64)       AS sub_total,
  SAFE_CAST(JSON_VALUE(payload, '$.TotalTax')       AS FLOAT64)       AS total_tax,
  SAFE_CAST(JSON_VALUE(payload, '$.Total')          AS FLOAT64)       AS total,
  SAFE_CAST(JSON_VALUE(payload, '$.AmountDue')      AS FLOAT64)       AS amount_due,
  SAFE_CAST(JSON_VALUE(payload, '$.AmountPaid')     AS FLOAT64)       AS amount_paid,
  SAFE_CAST(JSON_VALUE(payload, '$.AmountCredited') AS FLOAT64)       AS amount_credited,

  -- Flags
  SAFE_CAST(JSON_VALUE(payload, '$.SentToContact')  AS BOOL)          AS sent_to_contact,
  SAFE_CAST(JSON_VALUE(payload, '$.IsDiscounted')   AS BOOL)          AS is_discounted,
  SAFE_CAST(JSON_VALUE(payload, '$.HasAttachments') AS BOOL)          AS has_attachments,
  SAFE_CAST(JSON_VALUE(payload, '$.HasErrors')      AS BOOL)          AS has_errors,

  -- Summary counts (detail in child tables)
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.LineItems'))              AS line_item_count,
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.Payments'))               AS payment_count,
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.CreditNotes'))            AS credit_note_count,

  'xero'                                                               AS _source

FROM raw
