config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_budget_line",
  description: "Silver: Budget amounts per account per period from Xero Accounting API. Grain: one row per tenant_id + budget_id + account_id + period (BudgetLines × BudgetBalances fully unnested).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_budget_line.sqlx
-- Silver fact: Budget line amounts (Xero)
-- Source:  dw_1_bronze_xero.xero_budgets
--          BudgetLines[] × BudgetBalances[] — two levels unnested in one step
-- Grain:   one row per tenant_id + budget_id + account_id + period
-- Note:    Period uses Xero's /Date(ms±offset)/ format; also kept as a DATE
--          (period_date_local) for calendar-based grouping.
-- FK refs: budget_id    → dw_1_silver_xero.fact_budget
--          account_id   → dw_1_silver_xero.dim_account
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    last_seen_at AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_budgets")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
),

lines_unnested AS (
  SELECT
    r.tenant_id,
    r.synced_at,
    r.record_id   AS budget_id,
    line
  FROM raw AS r
  CROSS JOIN UNNEST(JSON_QUERY_ARRAY(r.payload, '$.BudgetLines')) AS line
),

balances_unnested AS (
  SELECT
    l.tenant_id,
    l.synced_at,
    l.budget_id,
    l.line,
    balance
  FROM lines_unnested AS l
  CROSS JOIN UNNEST(JSON_QUERY_ARRAY(l.line, '$.BudgetBalances')) AS balance
)

SELECT
  tenant_id,
  synced_at,
  budget_id,

  -- Account FK
  JSON_VALUE(line, '$.AccountID')                                     AS account_id,
  JSON_VALUE(line, '$.AccountCode')                                   AS account_code,

  -- Period — Xero /Date(ms±offset)/ format
  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(balance, '$.Period'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                    AS period,

  -- Local calendar date — for fiscal period grouping without timezone concern
  DATE(
    PARSE_DATETIME(
      '%Y-%m-%dT%H:%M:%S',
      JSON_VALUE(balance, '$.PeriodDate')
    )
  )                                                                    AS period_date_local,

  -- Budget amount for this account + period
  SAFE_CAST(JSON_VALUE(balance, '$.Amount')     AS FLOAT64)           AS amount,
  SAFE_CAST(JSON_VALUE(balance, '$.UnitAmount') AS FLOAT64)           AS unit_amount,
  JSON_VALUE(balance, '$.Notes')                                       AS notes,

  'xero'                                                               AS _source

FROM balances_unnested
