config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_credit_note",
  description: "Silver: Credit note headers from Xero Accounting API. Grain: one row per tenant_id + credit_note_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_credit_note.sqlx
-- Silver fact: Credit note headers (Xero)
-- Source:  dw_1_bronze_xero.xero_credit_notes
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + credit_note_id (latest by last_seen_at)
-- Types:   ACCRECCREDIT (AR credit to customer)
--          ACCPAYCREDIT (AP credit from supplier)
-- Note:    Date, DueDate, FullyPaidOnDate, UpdatedDateUTC use /Date(ms±offset)/
-- Note:    LineItems[]  → fact_credit_note_line
--          Allocations[] → fact_credit_note_allocation
-- FK refs: contact_id → dw_1_silver_xero.dim_contact
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_credit_notes")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.CreditNoteID')                               AS credit_note_id,
  record_id                                                            AS credit_note_internal_id,
  JSON_VALUE(payload, '$.CreditNoteNumber')                           AS credit_note_number,

  -- Foreign key
  JSON_VALUE(payload, '$.Contact.ContactID')                          AS contact_id,
  JSON_VALUE(payload, '$.Contact.Name')                               AS contact_name,

  -- Type & status
  JSON_VALUE(payload, '$.Type')                                       AS credit_note_type,
  JSON_VALUE(payload, '$.Status')                                     AS status,
  JSON_VALUE(payload, '$.LineAmountTypes')                            AS line_amount_types,
  JSON_VALUE(payload, '$.Reference')                                  AS reference,

  -- Dates — Xero /Date(ms±offset)/ format
  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(JSON_VALUE(payload, '$.Date'),
        r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS credit_note_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(JSON_VALUE(payload, '$.DueDate'),
        r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS due_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(JSON_VALUE(payload, '$.FullyPaidOnDate'),
        r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS fully_paid_on_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(JSON_VALUE(payload, '$.UpdatedDateUTC'),
        r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS updated_at,

  -- Currency
  JSON_VALUE(payload, '$.CurrencyCode')                               AS currency_code,
  SAFE_CAST(JSON_VALUE(payload, '$.CurrencyRate') AS FLOAT64)         AS currency_rate,

  -- Amounts
  SAFE_CAST(JSON_VALUE(payload, '$.SubTotal')       AS FLOAT64)       AS sub_total,
  SAFE_CAST(JSON_VALUE(payload, '$.TotalTax')       AS FLOAT64)       AS total_tax,
  SAFE_CAST(JSON_VALUE(payload, '$.Total')          AS FLOAT64)       AS total,
  SAFE_CAST(JSON_VALUE(payload, '$.RemainingCredit') AS FLOAT64)      AS remaining_credit,

  -- Flags
  SAFE_CAST(JSON_VALUE(payload, '$.SentToContact')     AS BOOL)       AS sent_to_contact,
  SAFE_CAST(JSON_VALUE(payload, '$.HasAttachments')    AS BOOL)       AS has_attachments,
  SAFE_CAST(JSON_VALUE(payload, '$.HasErrors')         AS BOOL)       AS has_errors,

  -- Summary counts (detail in child tables)
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.LineItems'))              AS line_item_count,
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.Allocations'))            AS allocation_count,
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.Payments'))               AS payment_count,

  'xero'                                                               AS _source

FROM raw
