config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_expense_claim",
  description: "Silver: Employee expense claim headers from Xero Accounting API. Grain: one row per tenant_id + expense_claim_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_expense_claim.sqlx
-- Silver fact: Expense claim headers (Xero)
-- Source:  dw_1_bronze_xero.xero_expense_claims
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + expense_claim_id (latest by last_seen_at)
-- Note:    PaymentDueDate, ReportingDate, UpdatedDateUTC use /Date(ms±offset)/
-- Note:    Receipts[]      → fact_expense_claim_receipt
--          Receipt lines   → fact_expense_claim_receipt_line
-- FK refs: user_id → dw_1_silver_xero.dim_user (future)
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_expense_claims")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.ExpenseClaimID')                             AS expense_claim_id,
  record_id                                                            AS expense_claim_internal_id,

  -- Submitting employee (User FK)
  JSON_VALUE(payload, '$.User.UserID')                                AS user_id,
  JSON_VALUE(payload, '$.User.FirstName')                             AS user_first_name,
  JSON_VALUE(payload, '$.User.LastName')                              AS user_last_name,
  JSON_VALUE(payload, '$.User.EmailAddress')                          AS user_email,
  JSON_VALUE(payload, '$.User.OrganisationRole')                      AS user_organisation_role,

  -- Status
  JSON_VALUE(payload, '$.Status')                                     AS status,

  -- Dates — Xero /Date(ms±offset)/ format
  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(JSON_VALUE(payload, '$.ReportingDate'),
        r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS reporting_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(JSON_VALUE(payload, '$.PaymentDueDate'),
        r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS payment_due_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(JSON_VALUE(payload, '$.UpdatedDateUTC'),
        r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS updated_at,

  -- Amounts
  SAFE_CAST(JSON_VALUE(payload, '$.Total')     AS FLOAT64)            AS total,
  SAFE_CAST(JSON_VALUE(payload, '$.AmountDue') AS FLOAT64)            AS amount_due,
  SAFE_CAST(JSON_VALUE(payload, '$.AmountPaid') AS FLOAT64)           AS amount_paid,

  -- Summary counts (detail in child tables)
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.Receipts'))               AS receipt_count,
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.Payments'))               AS payment_count,

  'xero'                                                               AS _source

FROM raw
