config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_batch_payment",
  description: "Silver: Batch payments to suppliers from Xero Accounting API. Grain: one row per tenant_id + batch_payment_id (latest record by last_seen_at).",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_batch_payment.sqlx
-- Silver fact: Batch payments (Xero)
-- Source:  dw_1_bronze_xero.xero_batch_payments
--          Envelope schema: tenant_id | record_id | payload (JSON) |
--                           first_seen_at | last_seen_at | synced_at
-- Grain:   one row per tenant_id + batch_payment_id (latest by last_seen_at)
-- Note:    Date and UpdatedDateUTC use Xero's /Date(ms±offset)/ format.
--          DateString is Xero's local ISO datetime — kept as DATE.
-- Note:    Payments[] line-level detail is in fact_batch_payment_line.
-- FK refs: bank_account_id → dw_1_silver_xero.dim_account
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                              AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_batch_payments")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  -- Natural key
  JSON_VALUE(payload, '$.BatchPaymentID')                                    AS batch_payment_id,
  record_id                                                                   AS batch_payment_internal_id,

  -- Foreign key — bank account used for the batch
  JSON_VALUE(payload, '$.Account.AccountID')                                 AS bank_account_id,
  JSON_VALUE(payload, '$.Account.CurrencyCode')                              AS account_currency_code,

  -- Type & status
  JSON_VALUE(payload, '$.Type')                                              AS batch_payment_type,
  JSON_VALUE(payload, '$.Status')                                            AS status,

  -- Dates
  -- UTC timestamp from /Date(ms±offset)/ — use for precise ordering
  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.Date'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                           AS payment_date,

  -- Local calendar date from DateString — use for business-date grouping
  DATE(
    PARSE_DATETIME('%Y-%m-%dT%H:%M:%S', JSON_VALUE(payload, '$.DateString'))
  )                                                                           AS payment_date_local,

  TIMESTAMP_MILLIS(
    SAFE_CAST(
      REGEXP_EXTRACT(
        JSON_VALUE(payload, '$.UpdatedDateUTC'),
        r'/Date\((\d+)[+-]\d{4}\)/'
      )
    AS INT64)
  )                                                                           AS updated_at,

  -- Reference & reconciliation
  JSON_VALUE(payload, '$.Reference')                                         AS reference,
  JSON_VALUE(payload, '$.ReconciledStatementLineId')                         AS reconciled_statement_line_id,

  -- Amount & payment count (line detail in fact_batch_payment_line)
  SAFE_CAST(JSON_VALUE(payload, '$.TotalAmount') AS FLOAT64)                 AS total_amount,
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.Payments'))                      AS payment_count,

  -- Flag
  SAFE_CAST(JSON_VALUE(payload, '$.IsReconciled') AS BOOL)                   AS is_reconciled,

  'xero'                                                                      AS _source

FROM raw
