config {
  type: "table",
  schema: "dw_1_silver_xero",
  name: "fact_overpayment",
  description: "Silver: Overpayment headers from Xero Accounting API. Grain: one row per tenant_id + overpayment_id (latest record by last_seen_at). Bronze table currently empty.",
  tags: ["silver", "xero", "fact"]
}

-- =============================================================================
-- fact_overpayment.sqlx
-- Silver fact: Overpayment headers (Xero)
-- Source:  dw_1_bronze_xero.xero_overpayments (currently empty)
-- Grain:   one row per tenant_id + overpayment_id (latest by last_seen_at)
-- Note:    LineItems[] → fact_overpayment_line (build when data arrives)
-- FK refs: contact_id → dw_1_silver_xero.dim_contact
-- =============================================================================

WITH raw AS (
  SELECT
    tenant_id,
    record_id,
    payload,
    first_seen_at,
    last_seen_at                                                      AS synced_at
  FROM ${ref("dw_1_bronze_xero", "xero_overpayments")}
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY tenant_id, record_id
    ORDER BY last_seen_at DESC
  ) = 1
)

SELECT
  tenant_id,
  synced_at,
  first_seen_at,

  JSON_VALUE(payload, '$.OverpaymentID')                              AS overpayment_id,
  record_id                                                            AS overpayment_internal_id,
  JSON_VALUE(payload, '$.Type')                                       AS overpayment_type,
  JSON_VALUE(payload, '$.Status')                                     AS status,
  JSON_VALUE(payload, '$.LineAmountTypes')                            AS line_amount_types,

  JSON_VALUE(payload, '$.Contact.ContactID')                          AS contact_id,
  JSON_VALUE(payload, '$.Contact.Name')                               AS contact_name,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.Date'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS overpayment_date,

  TIMESTAMP_MILLIS(
    SAFE_CAST(REGEXP_EXTRACT(JSON_VALUE(payload, '$.UpdatedDateUTC'),
      r'/Date\((\d+)[+-]\d{4}\)/') AS INT64)
  )                                                                   AS updated_at,

  JSON_VALUE(payload, '$.CurrencyCode')                               AS currency_code,
  SAFE_CAST(JSON_VALUE(payload, '$.CurrencyRate') AS FLOAT64)         AS currency_rate,
  SAFE_CAST(JSON_VALUE(payload, '$.SubTotal')       AS FLOAT64)       AS sub_total,
  SAFE_CAST(JSON_VALUE(payload, '$.TotalTax')       AS FLOAT64)       AS total_tax,
  SAFE_CAST(JSON_VALUE(payload, '$.Total')          AS FLOAT64)       AS total,
  SAFE_CAST(JSON_VALUE(payload, '$.RemainingCredit') AS FLOAT64)      AS remaining_credit,
  SAFE_CAST(JSON_VALUE(payload, '$.HasAttachments') AS BOOL)          AS has_attachments,

  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.LineItems'))              AS line_item_count,
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.Allocations'))            AS allocation_count,
  ARRAY_LENGTH(JSON_QUERY_ARRAY(payload, '$.Payments'))               AS payment_count,

  'xero'                                                              AS _source

FROM raw
