config {
  type: "table",
  schema: "ods_xero_0",
  name: "dim_branding_theme",
  description: "ODS Xero L0 (native): Xero branding themes (invoice templates). One row per tenant_id + branding_theme_id. Native Xero vocabulary; audit anchor.",
  tags: ["ods", "xero", "l0", "dimension"],
  assertions: { nonNull: ["branding_theme_key", "tenant_id", "branding_theme_id"], uniqueKey: ["branding_theme_key"] }
}

WITH branding_themes AS (
  SELECT *
  FROM ${ref("staging_xero", "branding_themes")}
  QUALIFY ROW_NUMBER() OVER (PARTITION BY tenant_id, branding_theme_id ORDER BY synced_at DESC) = 1
)

SELECT
  CONCAT(CAST(tenant_id AS STRING), '|', CAST(branding_theme_id AS STRING)) AS branding_theme_key,
  tenant_id,

  branding_theme_id,
  theme_name,
  theme_type,
  sort_order,
  logo_url,
  payment_service_count,

  created_at,
  synced_at,
  first_seen_at
FROM branding_themes
