config {
  type: "table",
  schema: "ods_xero_0",
  name: "dim_user",
  description: "ODS Xero L0 (native): Xero users (organisation logins). One row per tenant_id + user_id. Native Xero vocabulary; audit anchor.",
  tags: ["ods", "xero", "l0", "dimension"],
  assertions: { nonNull: ["user_key", "tenant_id", "user_id"], uniqueKey: ["user_key"] }
}

WITH users AS (
  SELECT *
  FROM ${ref("staging_xero", "users")}
  QUALIFY ROW_NUMBER() OVER (PARTITION BY tenant_id, user_id ORDER BY synced_at DESC) = 1
)

SELECT
  CONCAT(CAST(tenant_id AS STRING), '|', CAST(user_id AS STRING)) AS user_key,
  tenant_id,

  user_id,
  global_user_id,
  record_id                     AS user_internal_id,

  first_name,
  last_name,
  email_address,
  organisation_role,
  is_subscriber,

  updated_at,
  synced_at,
  first_seen_at
FROM users
