config {
  type: "table",
  schema: "ods_xero_0",
  name: "dim_tax_rate",
  description: "ODS Xero L0 (native): Xero tax rates. One row per tenant_id + tax_type. Native Xero vocabulary; audit anchor.",
  tags: ["ods", "xero", "l0", "dimension"],
  assertions: { nonNull: ["tax_rate_key", "tenant_id", "tax_type"], uniqueKey: ["tax_rate_key"] }
}

WITH tax_rates AS (
  SELECT *
  FROM ${ref("staging_xero", "tax_rates")}
  QUALIFY ROW_NUMBER() OVER (PARTITION BY tenant_id, tax_type ORDER BY synced_at DESC) = 1
)

SELECT
  CONCAT(CAST(tenant_id AS STRING), '|', CAST(tax_type AS STRING)) AS tax_rate_key,
  tenant_id,

  tax_type,
  tax_name,
  status,
  is_active,
  report_tax_type,

  effective_rate,
  display_tax_rate,

  can_apply_to_assets,
  can_apply_to_equity,
  can_apply_to_expenses,
  can_apply_to_liabilities,
  can_apply_to_revenue,

  tax_component_name,
  tax_component_rate,
  tax_component_is_compound,
  tax_component_is_non_recoverable,

  synced_at,
  first_seen_at
FROM tax_rates
