config {
  type: "table",
  schema: "ods_xero_0",
  name: "dim_currency",
  description: "ODS Xero L0 (native): Xero currencies. One row per tenant_id + currency_code. Native Xero vocabulary; audit anchor.",
  tags: ["ods", "xero", "l0", "dimension"],
  assertions: { nonNull: ["currency_key", "tenant_id", "currency_code"], uniqueKey: ["currency_key"] }
}

WITH currencies AS (
  SELECT *
  FROM ${ref("staging_xero", "currencies")}
  QUALIFY ROW_NUMBER() OVER (PARTITION BY tenant_id, currency_code ORDER BY synced_at DESC) = 1
)

SELECT
  CONCAT(CAST(tenant_id AS STRING), '|', CAST(currency_code AS STRING)) AS currency_key,
  tenant_id,
  currency_code,
  currency_description,
  synced_at,
  first_seen_at
FROM currencies
