config {
  type: "table",
  schema: "ods_xero_0",
  name: "fact_invoice_line",
  description: "ODS Xero L0 (native): Xero invoice lines at line grain, with invoice-header context denormalized onto each line. Covers BOTH ACCREC (customer invoices) and ACCPAY (bills) — invoice_type distinguishes them; the customer/supplier fact split happens at omnibus. LINE measures only (no header totals) to keep the grain additive. Native Xero vocabulary; audit anchor.",
  tags: ["ods", "xero", "l0", "fact"],
  assertions: {
    nonNull: ["invoice_line_key", "tenant_id", "line_item_id", "invoice_id"],
    uniqueKey: ["invoice_line_key"]
  }
}

-- =============================================================================
-- ods_xero_0.fact_invoice_line
-- ODS Layer 0 (native Xero vocabulary)
-- Sources: staging_xero.invoice_lines (line grain) + staging_xero.invoices (header)
-- Grain:   one row per tenant_id + line_item_id
-- Key:     invoice_line_key = tenant_id | line_item_id
-- Note:    Header-level monetary totals (total, amount_due, amount_paid, …) are
--          NOT carried here — they are header grain and would double-count if
--          summed across lines. A header-grain fact_invoice can hold them later.
-- =============================================================================

WITH header AS (
  SELECT *
  FROM ${ref("staging_xero", "invoices")}
  QUALIFY ROW_NUMBER() OVER (PARTITION BY tenant_id, invoice_id ORDER BY synced_at DESC) = 1
),

lines AS (
  SELECT * FROM ${ref("staging_xero", "invoice_lines")}
)

SELECT
  CONCAT(CAST(l.tenant_id AS STRING), '|', CAST(l.line_item_id AS STRING)) AS invoice_line_key,
  l.tenant_id,

  -- Line / document keys
  l.line_item_id,
  l.invoice_id,
  ROW_NUMBER() OVER (PARTITION BY l.tenant_id, l.invoice_id ORDER BY l.line_item_id) AS line_number,

  -- Invoice header context (denormalized onto the line)
  h.invoice_number,
  h.invoice_type,
  h.status,
  h.reference,
  h.contact_id,
  h.contact_name,
  h.currency_code,
  h.currency_rate,
  h.invoice_date,
  h.invoice_date_local,
  h.due_date,
  h.due_date_local,
  h.line_amount_types,
  h.branding_theme_id,

  -- Line dimension references (native Xero ids/codes)
  l.account_id,
  l.account_code,
  l.item_code,
  l.tax_type,
  l.tracking_category_1_id,
  l.tracking_category_1_name,
  l.tracking_option_1_id,
  l.tracking_option_1_name,
  l.tracking_category_2_id,
  l.tracking_category_2_name,
  l.tracking_option_2_id,
  l.tracking_option_2_name,

  -- Line detail
  l.description,

  -- Line measures (transaction currency)
  l.quantity,
  l.unit_amount,
  l.line_amount,
  l.tax_amount,
  l.discount_rate,
  SAFE_CAST(l.discount_amount AS FLOAT64) AS discount_amount,

  -- Timestamps (from header)
  h.updated_at,
  h.synced_at

FROM lines AS l
LEFT JOIN header AS h
  ON h.tenant_id = l.tenant_id AND h.invoice_id = l.invoice_id
