config {
  type: "table",
  schema: "ods_xero_0",
  name: "fact_overpayment_line",
  description: "ODS Xero L0 (native): Xero overpayment lines at line grain, with overpayment header context denormalized onto each line. Covers both AP-side and AR-side overpayments (overpayment_type distinguishes, e.g. 'RECEIVE-OVERPAYMENT'/'SPEND-OVERPAYMENT'); customer/supplier split happens at omnibus. Built 2026-07-24 to close the journals.source_type IN ('APOVERPAYMENT','AROVERPAYMENT') GL-reconciliation gap. LINE measures only. Native Xero vocabulary; audit anchor.",
  tags: ["ods", "xero", "l0", "fact"],
  assertions: {
    nonNull: ["overpayment_line_key", "tenant_id", "line_item_id", "overpayment_id"],
    uniqueKey: ["overpayment_line_key"]
  }
}

-- =============================================================================
-- ods_xero_0.fact_overpayment_line
-- Sources: staging_xero.overpayment_lines (line) + staging_xero.overpayments (header)
-- Grain:   one row per tenant_id + line_item_id
-- Key:     overpayment_line_key = tenant_id | line_item_id
-- =============================================================================

WITH header AS (
  SELECT *
  FROM ${ref("staging_xero", "overpayments")}
  QUALIFY ROW_NUMBER() OVER (PARTITION BY tenant_id, overpayment_id ORDER BY synced_at DESC) = 1
),

lines AS (
  SELECT * FROM ${ref("staging_xero", "overpayment_lines")}
)

SELECT
  CONCAT(CAST(l.tenant_id AS STRING), '|', CAST(l.line_item_id AS STRING)) AS overpayment_line_key,
  l.tenant_id,

  l.line_item_id,
  l.overpayment_id,
  ROW_NUMBER() OVER (PARTITION BY l.tenant_id, l.overpayment_id ORDER BY l.line_item_id) AS line_number,

  -- Overpayment header context (denormalized onto the line)
  h.overpayment_type,
  h.status,
  h.reference,
  h.contact_id,
  h.contact_name,
  h.currency_code,
  h.currency_rate,
  h.overpayment_date,
  h.line_amount_types,
  h.remaining_credit,

  -- Line dimension references (native Xero ids/codes)
  l.account_id,
  l.account_code,
  l.tax_type,
  l.tracking_category_1_id,
  l.tracking_category_1_name,
  l.tracking_option_1_id,
  l.tracking_option_1_name,
  l.tracking_category_2_id,
  l.tracking_category_2_name,
  l.tracking_option_2_id,
  l.tracking_option_2_name,

  -- Line detail
  l.description,

  -- Line measures (transaction currency)
  l.quantity,
  l.unit_amount,
  l.line_amount,
  l.tax_amount,

  -- Timestamps (from header)
  h.updated_at,
  h.synced_at

FROM lines AS l
LEFT JOIN header AS h
  ON h.tenant_id = l.tenant_id AND h.overpayment_id = l.overpayment_id
